# Copyright 2012 Ivan Dives
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Skins and Plugins for the Audacious music player"
HOMEPAGE="http://www.audacious-media-player.org/"
DOWNLOADS="http://distfiles.audacious-media-player.org/${PNV}.tar.bz2"
DESCRIPTION="Plugins that provide gtk+ interface, support for decoding various formats (like flac
or midi), provide desktop environment integration (e.g. notify), allow remote control via dbus, etc.
Note: some plugins are not on by default and have to be enabled in Preferences -> Plugins."

LICENCES="
    BSD-2 [[ note = [ alsa audpl compressor crossfade ladspa mixer mpg123 mpris2 oss4 resample sdlout unix-io ] ]]
    BSD-3 [[ note = [ the-package psf xsf ] ]]
    GPL-2 [[ note = [ aac alarm amidi-plug aosd blue_scope bs2b cue filewriter gio gnomeshortcuts hotkey jack m3u metronom mms neon  null OSS pulse_audio sid smb sndfile sndstretch tongen vtx xspf ] ]]
    GPL-3 [[ note = [ asx cdaudio-ng cd-menu-items ffaudio flacng gtkui mtp_up notify pls search-tool skins song_change ] ]]
    LGPL-2 [[ note = [ vorbis ] ]]
    LGPL-2.1 [[ note = [ adplug console ] ]]
    MIT [[ note = [ albumart cairo-spectrum crystalizer lyricswiki voice_removal ] ]]
    public-domain [[ note = [ aac ] ]]
"

MYOPTIONS="
    aac [[ description = [ Support AAC decoding. ] ]]
    adplug [[ description = [ Support for AdPlug formats (like Westwood ADL and Sierra's Adlib). ] ]]
    alsa [[ description = [ Support ALSA audio output and MIDI synthesizing with AlsaMidi. ] ]]
    flsyn [[ description = [ Support MIDI synthesizing with fluidsynth. ] ]]
    bs2b [[ description = [ Improve headphone listening of stereo audio records via libbs2b. ] ]]
    cd [[ description = [ AudioCD support. ] ]]
    cue [[ description = [ Support for CUE metadata files from CD/DVDs. ] ]]
    dbus [[ description = [ Control audacious via dbus mpris interface. ] ]]
    ffmpeg [[ description = [ Support decoding tons of audio codecs and access formats via ffmpeg. ] ]]
    flac [[ description = [ Support FLAC decoding and dumping audio out to a flac file. ] ]]
    gnomeshortcuts [[
        description = [ Control audacious with GNOME Shortcuts. ]
        requires = dbus
    ]]
    jack [[ description = [ Support JACK audio output. ] ]]
    mms [[ description = [ Support for mms:// and mmsh:// network streams in Open URL dialog. ] ]]
    modplug [[ description = [ Support for MOD Music formats. ] ]]
    mpeg [[ description = [ Support for mp{1,2,3} and bmu files decoding and dumping audio out to a mp3 file. ] ]]
    mtp [[ description = [ Support upload to devices that support Media Transfer Protocol. ] ]]
    neon [[ description = [ Support for http:// and https:// protocols in Open URL dialog. ] ]]
    notify [[ description = [ Support for desktop notifications (simple but provides good DE integration). ] ]]
    osd [[ description = [ Support for displaying notifications (more customiseable than notify). ] ]]
    oss [[ description = [ Support OSSv4 audio output. ] ]]
    pulseaudio [[ description = [ Support PulseAudio output. ] ]]
    resample [[ description = [ Support converting sample rates using libsamplerate. ] ]]
    sdl [[ description = [ Support SDL audio output. ] ]]
    scrobbler [[ description = [ Build audio scrobbler for last.fm. ] ]]
    samba [[ description = [ Support for smb:// in Open URL dialog. ] ]]
    sndfile [[ description = [ Support reading files containing sampled sound (like Windows WAV and Apple/SGI AIFF). ] ]]
    vorbis [[ description = [ Support for OGG/Vorbis formats and dumping audio out to a vorbis file. ] ]]
    wavpack [[ description = [ Support for PCM audio formats. ] ]]
"

DEPENDENCIES="
    build:
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        dev-libs/glib:2
        dev-libs/libxml2:2.0
        media-sound/audacious[~${PV}]
        x11-libs/gtk+:3
        aac? ( media-libs/faad2 )
        adplug? ( dev-libs/libbinio )
        bs2b? ( media-libs/libbs2b )
        cd? (
            dev-libs/libcdio
            media-libs/libcddb
        )
        cue? ( media-libs/libcue )
        dbus? ( dev-libs/dbus-glib:1 )
        flsyn? ( media-sound/fluidsynth )
        ffmpeg? ( media/ffmpeg[>=0.9.1] )
        flac? ( media-libs/flac )
        jack? (
            media-libs/libsamplerate
            media-sound/jack-audio-connection-kit
        )
        sndfile? ( media-libs/libsndfile )
        mms? ( media-libs/libmms )
        modplug? ( media-libs/libmodplug )
        mpeg? (
            media-sound/lame
            media-sound/mpg123
        )
        mtp? ( media-libs/libmtp )
        neon? ( net-misc/neon )
        notify? ( x11-libs/libnotify )
        osd? (
            x11-libs/cairo
            x11-libs/libXcomposite
            x11-libs/libXrender
            x11-libs/pango
        )
        oss? ( sys-sound/oss )
        pulseaudio? ( media-sound/pulseaudio )
        resample? ( media-libs/libsamplerate )
        scrobbler? ( net-misc/curl )
        sdl? ( media-libs/SDL )
        samba? ( net-fs/samba )
        vorbis? (
            media-libs/libogg
            media-libs/libvorbis
        )
        wavpack? ( media-sound/wavpack )
    run:
        media-sound/audacious[dbus?]
        gnomeshortcuts? ( gnome-desktop/gnome-settings-daemon:3.0 )
"

src_configure() {
    local myopts=(
        # Output Plugins
        $(option_enable oss oss4)                 # Open Sound System
        $(option_enable alsa)                     # Advanced Linux Sound Arch.
        $(option_enable pulseaudio pulse)         # PulseAudio
        $(option_enable jack)                     # Jack Audio Connection Kit
        $(option_enable sdl sdlout)               # Simple DirectMedia Layer
        $(option_enable sdl sdltest)
        $(option_enable mpeg filewriter-mp3)
        $(option_enable flac filewriter-flac)
        $(option_enable vorbis filewriter-vorbis)
        $(optionq !mpeg && optionq !flac && optionq !vorbis && echo "--disable-filewriter")

        # Input Plugins
        $(option_enable mpeg mp3)                 # MPEG-1 Layer I/II/III
        $(option_enable aac)                      # MPEG-2/4 AAC
        $(option_enable ffmpeg ffaudio)           # FFaudio
        $(option_enable modplug)                  # Module decoder
        $(option_enable alsa amidiplug-alsa)
        $(option_enable flsyn amidiplug-flsyn)
        $(optionq !alsa && optionq !flsyn && echo "--disable-amidiplug")
        $(option_enable cd cdaudio)               # CD Digital Audio
        $(option_enable sndfile)                  # sndfile extensions
        $(option_enable vorbis)                   # Ogg Vorbis
        $(option_enable flac flacng)              # Free Lossless Audio Codec
        # didn't package libsidplay2
        "--disable-sid"                           # Commodore 64 audio
        $(option_enable adplug)                   # libbinio isn't packaged
        $(option_enable wavpack)                  # WavPack 4.31+

        # General Plugins
        $(option_enable dbus mpris2)              # MPRIS 2 Server
        # https://github.com/audacious-media-player/audacious-plugins/pull/2
        $(optionq osd || echo "--disable-aosd")   # Audacious OSD
        $(option_enable osd aosd-xcomp)           # AOSD X Composite support
        $(option_enable notify)                   # libnotify OSD
        $(option_enable gnomeshortcuts)           # Gnome Shortcuts Plugin
        $(option_enable scrobbler)                # AudioScrobbler Client
        $(option_enable mtp mtp_up)               # Upload to MTP device

        # Effect Plugins
        $(option_enable bs2b)                     # Bauer stereophonic-to-binaural
        $(option_enable resample)                 # Sample Rate Converter

        # Transport Plugins
        $(option_enable neon)                     # neon-based http/https
        $(option_enable mms)                      # libmms-based mms
        "--enable-gio"                            # GIO transport (experimental)
        $(option_enable samba smb)                # SMB transport (experimental)

        # Container Plugins
        $(option_enable cue)                      # CUE playlist format
    )

    econf "${myopts[@]}"
}

