# Copyright 2010 Yury G. Kudryashov <urkud@ya.ru>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="RFC 3951 iLBC codec"
DESCRIPTION="
iLBC (internet Low Bitrate Codec) is a FREE speech codec suitable for robust voice communication
over IP.
"
HOMEPAGE="http://www.webrtc.org/${PN}-freeware"
# Tarball created from git://git.linphone.org/libilbc-rfc3951
DOWNLOADS="
http://dev.exherbo.org/~tgurr/distfiles/${PN}/${PNV}.tar.bz2
http://www.ietf.org/rfc/rfc3951.txt
http://www.ilbcfreeware.org/documentation/extract-cfile.awk
"

LICENCES="GIPS-iLBC-Public-License"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PNV}-remove-licence-check.patch"
)

BUGS_TO="urkud@ya.ru"

src_unpack() {
    default

    edo cp "${FETCHEDDIR}"/rfc3951.txt "${WORK}"/downloads/
    edo cp "${FETCHEDDIR}"/extract-cfile.awk "${WORK}"/downloads/
}

