# Copyright 2011 Anders Ladegaard Marchsteiner
# Copyright 2011 Jakub M. Kopański <jkopansk@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require systemd-service sourceforge [ suffix=tar.gz ]

SUMMARY="Open source UPnP MediaServer"
DESCRIPTION="
MediaTomb is an open source (GPL) UPnP MediaServer with a nice web user interface. It allows you to
stream your digital media through your home network and listen to/watch it on a variety of UPnP
compatible devices.

MediaTomb implements the UPnP MediaServer V1.0 specification that can be found on
http://www.upnp.org/. The current implementation focuses on parts that are required by the
specification, however we look into extending the functionality to cover the optional parts of the
spec as well.

MediaTomb should work with any UPnP compliant MediaRenderer.

Supported Features:
 * Browse and play back your media via UPnP
 * Metadata extraction from MP3, Ogg, FLAC, JPEG, etc. files
 * Exif thumbnail support
 * User defined server layout based on extracted metadata (scriptable virtual containers)
 * Automatic directory rescans
 * Sophisticated web UI with a tree view of the database and the file system, allowing to
   add/remove/edit/browse your media
 * Highly flexible media format transcoding via plugins/scripts
 * Allows watching YouTube videos on your UPnP player device
 * Supports last.fm scrobbling using lastfmlib
 * On-the-fly video thumbnail generation with libffmpegthumbnailer
 * Support for external URLs (create links to Internet content and serve them via UPnP to your
   renderer)
 * Support for ContentDirectoryService container updates
 * Active Items (experimental feature), allows execution of server side scripts upon HTTP GET
   requests to certain items
 * Highly flexible configuration, allowing you to control the behavior of various features of the
   server
"
HOMEPAGE="http://mediatomb.cc"

UPSTREAM_DOCUMENTATION="${HOMEPAGE}/pages/documentation_overview [[ lang = en ]]"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    baselayout
    curl         [[ description = [ Support for YouTube and SopCast services ] ]]
    debug
    exif         [[ description = [ Support for Exif image metadata ] ]]
    ffmpegthumbs [[
        description = [
            Support for on-the-fly video thumbnail generation using ffmpegthumbnailer
        ]
        requires = ffmpeg
    ]]
    javascript   [[ description = [ Allow user-defined creation of virtual containers ] ]]
    lastfm       [[ description = [ Support for last.fm scrobbling ] ]]
    mp4          [[ description = [ Support for MP4 metadata ] ]]
    taglib       [[ description = [ Support for MP3, FLAC and Ogg metadata ] ]]
    (
        ffmpeg       [[ description = [
            Support for additional audio/video metadata using ffmpeg
        ] ]]
        libextractor [[ description = [
            Support for additional audio/video metadata using libextractor (may slow down import
            process)
        ] ]]
    ) [[ number-selected = at-most-one ]]
    (
        mysql  [[ description = [ Store data using MySQL ] ]]
        sqlite [[ description = [ Store data using SQLite ] ]]
    ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build+run:
        dev-libs/expat
        sys-apps/file
        sys-libs/zlib

        group/mediatomb
        user/mediatomb

        curl?         ( net-misc/curl )
        exif?         ( media-libs/libexif )
        ffmpeg?       ( media/ffmpeg )
        ffmpegthumbs? ( media-video/ffmpegthumbnailer )
        javascript?   ( dev-libs/spidermonkey )
        lastfm?       ( media-libs/lastfmlib )
        libextractor? ( media-libs/libextractor[<0.6.0][ffmpeg] )
        mp4?          ( media-libs/libmp4v2 )
        mysql?        ( dev-db/mysql )
        sqlite?       ( dev-db/sqlite[>=3.0.0] )
        taglib?       ( media-libs/taglib )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-gcc46.patch )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --hates=docdir
    --enable-external-transcoding
    --enable-libmagic
    --enable-mrreg-service
    --enable-protocolinfo-extension
    --enable-zlib
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    curl
    "curl youtube"
    debug
    "debug debug-malloc0"
    "debug tombdebug"
    "exif libexif"
    ffmpeg
    "ffmpegthumbs ffmpegthumbnailer"
    "javascript libjs"
    "lastfm lastfmlib"
    libextractor
    "mp4 libmp4v2"
    mysql
    "sqlite db-autocreate"
    "sqlite sqlite3"
    taglib
)

src_install() {
    default

    keepdir /etc/mediatomb
    insinto /etc/mediatomb
    newins "${FILES}"/mediatomb.config.xml config.xml

    keepdir /var/lib/mediatomb
    edo chown mediatomb:mediatomb "${IMAGE}"/var/lib/mediatomb
    edo chmod 755 "${IMAGE}"/var/lib/mediatomb

    if option baselayout ; then
        newinitd "${FILES}"/mediatomb.init.d mediatomb
    fi

    if option systemd ; then
        install_systemd_files
        if option mysql ; then
            edo sed -i '/Requires=network.target/a\Requires=mysql.service' "${IMAGE}"${SYSTEMDSYSTEMUNITDIR}/mediatomb.service
            edo sed -i '/After=network.target/a\After=mysql.service'       "${IMAGE}"${SYSTEMDSYSTEMUNITDIR}/mediatomb.service
        fi
    fi
}

