# Copyright 2008 Anders Ossowicki <arkanoid@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require multilib
SUMMARY="A simple library designed for accessing DVDs"
DESCRIPTION="libdvdcss allows you to access a DVD as if it were a block device,
without having to bother about the encryption."
HOMEPAGE="http://www.videolan.org/developers/libdvdcss.html"
DOWNLOADS="mirror://vlc/${PN}/${PV}/${PNV}.tar.bz2"

LICENCES="GPL-2 GPL-3"
SLOT="1.2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""
DEFAULT_SRC_CONFIGURE_PARAMS=( "--enable-shared"  )
