# Copyright 2009 Michael Forney
# Distributed under the terms of the GNU General Public License v2

require blender

DOWNLOADS="http://mirror.cs.umn.edu/blender.org/source/${PNV}.tar.gz"

PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        media-libs/SDL
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PNV}-fix-blenderplayer-build.patch
)

src_install() {
    # blender-2.49 provides no install target :(
    exeinto /usr/bin/
    doexe "${ECMAKE_BUILD_DIR}"/bin/blender
    optionq player && doexe "${ECMAKE_BUILD_DIR}"/bin/blenderplayer

    insinto /usr/share/${PN}/$(ever range 1-2)
    doins -r "${ECMAKE_BUILD_DIR}"/bin/.blender/*
    doins "${ECMAKE_BUILD_DIR}"/bin/.blender/.Blanguages
    doins "${ECMAKE_BUILD_DIR}"/bin/.blender/.bfont.ttf

    blender_src_install

    emagicdocs
}

