# Copyright 2009 Michael Forney
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://svn.blender.org/svnroot/bf-blender"
SCM_SUBPATH="/blender"

require blender scm-svn

PLATFORMS="~amd64"

MYOPTIONS="fftw jack sdl sndfile"

DEPENDENCIES="
    build+run:
        dev-lang/python:3.1

        fftw?       ( sci-libs/fftw )
        jack?       ( media-sound/jack-audio-connection-kit )
        sdl?        ( media-libs/SDL )
        sndfile?    ( media-libs/libsndfile )
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_INSTALL:BOOL=TRUE
)

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    "fftw FFTW3"
    JACK
    SDL
    SNDFILE
)

src_install() {
    cmake_src_install

    blender_src_install

    rm -rf "${IMAGE}"/usr/share/blender/2.5/python \
        || die "Failed to remove useless python directory"
}

