# Copyright 2009 Michael Forney
# Copyright 2011 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake [ cmake_minimum_version=2.8 ] freedesktop-desktop python [ python_dep=3.2 ]

export_exlib_phases src_install

# FIXME: Tests fire tons of sydbox violations
RESTRICT="test"

SUMMARY="Blender is the free open source 3D content creation suite"
HOMEPAGE="http://blender.org"

REMOTE_IDS="freshmeat:${PN}"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="ffmpeg fftw jack jpeg2000 openal openexr sdl sndfile tiff

    bullet      [[ description = [ Support for the bullet physics engine ] ]]
    elbeem      [[ description = [ Support for the El'Beem fluid simulation library ] ]]
    gameengine  [[ description = [ Support for the blender game engine ] ]]
    player      [[
        description = [ Build the standalone blender player ]
        requires = [ gameengine ]
    ]]
"

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext
    build+run:
        media-libs/freetype
        media-libs/glew
        media-libs/jpeg
        media-libs/libpng
        sys-libs/zlib
        x11-dri/mesa
        x11-libs/libX11
        x11-libs/libXi
        x11-proto/xproto
        ffmpeg?     ( media/ffmpeg )
        fftw?       ( sci-libs/fftw[>=3.0] )
        jack?       ( media-sound/jack-audio-connection-kit )
        jpeg2000?   ( media-libs/OpenJPEG )
        openal?     ( media-libs/openal )
        openexr?    ( media-libs/openexr )
        sdl?        ( media-libs/SDL )
        sndfile?    ( media-libs/libsndfile )
        tiff?       ( media-libs/tiff )
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DWITH_BUILTIN_GLEW:BOOL=FALSE
    -DWITH_CARVE:BOOL=FALSE
    -DWITH_CYCLES:BOOL=FALSE
    -DWITH_INPUT_NDOF:BOOL=FALSE
    -DWITH_INSTALL_PORTABLE:BOOL=FALSE
    -DWITH_INTERNATIONAL:BOOL=TRUE
    -DWITH_OPENMP:BOOL=FALSE
    -DWITH_PYTHON_INSTALL:BOOL=FALSE
)

CMAKE_SRC_CONFIGURE_OPTION_WITHS=(
    BULLET
    'elbeem MOD_FLUID'
    'ffmpeg CODEC_FFMPEG'
    GAMEENGINE
    'fftw FFTW3'
    JACK
    'jpeg2000 IMAGE_OPENJPEG'
    OPENAL
    'openexr IMAGE_OPENEXR'
    PLAYER
    SDL
    'sndfile CODEC_SNDFILE'
    'tiff IMAGE_TIFF'
)

blender_src_install() {
    cmake_src_install

    edo mv "${IMAGE}"/usr/share/doc/${PN}{,"-${PV}"}

    keepdir /usr/share/${PN}/${PV}/scripts/addons_contrib
}

