# Copyright 2009 Michael Forney
# Distributed under the terms of the GNU General Public License v2

require cmake freedesktop-desktop

SUMMARY="Blender is the free open source 3D content creation suite"
DESCRIPTION="
"
HOMEPAGE="http://blender.org"

REMOTE_IDS="freshmeat:${PN}"

BUGS_TO="michael@obberon.com"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="ffmpeg jpeg2000 nls openal openexr

    bullet      [[ description = [ Support for the bullet physics engine ] ]]
    elbeem      [[ description = [ Support for the El'Beem fluid simulation library ] ]]
    gameengine  [[ description = [ Support for the blender game engine ] ]]
    player      [[
        description = [ Build the standalone blender player ]
        requires = [ gameengine ]
    ]]
    verse       [[ description = [ Support for the Verse network protocol ] ]]
"

DEPENDENCIES="
    build+run:
        dev-lang/python
        media-libs/freetype
        media-libs/jpeg
        media-libs/libpng
        sys-libs/zlib
        x11-dri/mesa
        x11-libs/libX11
        x11-libs/libXi

        ffmpeg?     ( media/ffmpeg )
        nls?        ( sys-devel/gettext )
        openal?     ( media-libs/openal )
        openexr?    ( media-libs/openexr )
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DWITH_OPENMP:BOOL=FALSE
    -DWITH_WEBPLUGIN:BOOL=FALSE # Needs npupp.h, I don't know what provides this
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS=(
    BULLET
    ELBEEM
    FFMPEG
    GAMEENGINE
    "jpeg2000 OPENJPEG"
    OPENAL
    OPENEXR
    "nls INTERNATIONAL"
    PLAYER
    VERSE
)

src_install() {
    # Blender provides no install target :(
    exeinto /usr/bin/
    doexe "${ECMAKE_BUILD_DIR}"/bin/blender
    optionq player && doexe "${ECMAKE_BUILD_DIR}"/bin/blenderplayer

    insinto /usr/share/${PN}/scripts/
    doins release/scripts/*.py

    insinto /usr/share/applications/
    doins release/freedesktop/blender.desktop

    for resolution in 16x16 22x22 32x32 ; do
        insinto /usr/share/icons/hicolor/${resolution}/apps/
        doins release/freedesktop/icons/${resolution}/blender.png
    done
    insinto /usr/share/icons/hicolor/scalable/apps/
    doins release/freedesktop/icons/scalable/blender.svg

    emagicdocs
}

