# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require distutils [ python_dep=2.6 ]

SUMMARY="GTK+-based audio player written in Python, using the Mutagen tagging library"
DESCRIPTION="Quod Libet is a GTK+-based audio player written in Python, using 
the Mutagen tagging library. It's designed around the idea that you know how 
to organize your music better than we do. It lets you make playlists based on 
regular expressions (don't worry, regular searches work too). It lets you 
display and edit any tags you want in the file. And it lets you do this for all
the file formats it supports -- Ogg Vorbis, FLAC, MP3, Musepack, and MOD.

Quod Libet easily scales to libraries of thousands of songs. It also supports 
most of the features you expect from a modern media player, like Unicode 
support, multimedia keys, and tag editing. 

Ex Falso is a program that uses the same tag editing backend as Quod Libet, but
isn't connected to an audio player. If you're perfectly happy with your favorite
player and just want something that can handle tagging, Ex Falso is for you.
"
HOMEPAGE="http://code.google.com/p/quodlibet/"
DOWNLOADS="http://${PN}.googlecode.com/files/${PNV}.tar.gz"

BUGS_TO="jedahan@gmail.com"

LICENCES="GPL-2"
PLATFORMS="~amd64"
SLOT="0"
MYOPTIONS="alsa dbus flac hal mp3 vorbis"

DEPENDENCIES="
    gnome-bindings/pygtk[>=2.12]
    build:
        dev-util/intltool
    run:
	    dev-python/mutagen[>=1.15]
        dev-python/gst-python:0.10
        alsa? (
            media-plugins/gst-plugins-bad[gstreamer_plugins:alsa] )
        dbus? ( 
            dev-python/dbus-python[>=0.71] )
        flac? (
            media-plugins/gst-plugins-good:0.10[gstreamer_plugins:flac] )
        hal? ( 
            sys-apps/hal )
        mp3? ( 
            media-plugins/gst-plugins-ugly[gstreamer_plugins:mad] )
        vorbis? ( 
            media-plugins/gst-plugins-base:0.10[gstreamer_plugins:ogg][gstreamer_plugins:vorbis] )
"

