# Copyright 2013 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-mime sourceforge cmake [ api=2 ]

SUMMARY="Qt4/C++ wrapper for ALSA Sequencer"
DESCRIPTION="
This library is a C++ wrapper around the ALSA library sequencer interface, using
Qt4 objects, idioms and style. ALSA sequencer provides software support for MIDI
technology on Linux. Complementary classes for SMF and WRK file processing are
also included.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="dbus doc"

DEPENDENCIES="
    build:
        doc? ( app-doc/doxygen
               app-text/docbook-xsl-stylesheets
               dev-libs/libxslt )
        virtual/pkg-config
    build+run:
        x11-libs/qt:4[dbus?]
        x11-misc/shared-mime-info
"

BUGS_TO="alip@exherbo.org"

CMAKE_SRC_CONFIGURE_OPTIONS=( 'dbus USE_DBUS' )
CMAKE_SRC_CONFIGURE_OPTION_WITHS=( doc )

