# Copyright © 2011 Calvin Walton <calvin.walton@kepstin.ca>
# Distributed under the terms of the GNU General Public License v2

require cmake [ api=2 ]

SLOT="0"
DOWNLOADS="https://github.com/downloads/lalinsky/${PN}/${PNV}.tar.gz"
HOMEPAGE="http://acoustid.org/chromaprint"
LICENCES="LGPL-2.1"
SUMMARY="A library that implements an algorithm for extracting fingerprints from any audio source."
PLATFORMS="~amd64"
DEPENDENCIES="
    build+run:
        || ( media/ffmpeg media/libav )
"
MYOPTIONS="
    examples [[ description = [ Build the example scanning tool fpcalc ] ]]
"
BUGS_TO="calvin.walton@kepstin.ca"

CMAKE_SRC_CONFIGURE_PARAMS=( -DWITH_AVFFT=1 )
CMAKE_SRC_CONFIGURE_OPTION_BUILDS=( examples EXAMPLES )

