# Copyright 2012 Xavier Barrachina <xabarci@doctor.upv.es>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Flickcurl is a C library for the Flickr API"
HOMEPAGE="http://librdf.org/flickcurl/"
DOWNLOADS="http://download.dajobe.org/${PN}/${PNV}.tar.gz"

REMOTE_IDS="freecode:${PN}"

LICENCES="LGPL-2.1 GPL-2 Apache-2.0"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        doc? ( dev-doc/gtk-doc[>=1.3] )
    build+run:
        dev-libs/libxml2[>=2.6.8]
        media-libs/raptor[>=1.4]
        net-misc/curl[>=7.10]
"

src_prepare() {
    if ! option doc ; then
        edo sed -e "s:docs ::" \
                -i Makefile.am
    fi

    autotools_src_prepare
}

src_install() {
    default
    if ! option doc ; then
        doman docs/flick{curl-config,curl,rdf}.1
    fi
}

