# Copyright 2009 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

require multilib

MYPV="v$(ever replace_all _)"

SUMMARY="Open-Source JPEG2000 Codec"
DESCRIPTION="An Open-Source JPEG2000 Codec written in C."
HOMEPAGE="http://www.$PN.org"
DOWNLOADS="$HOMEPAGE/${PN,,}_$MYPV.tar.gz"

UPSTREAM_DOCUMENTATION="$HOMEPAGE/index.php?menu=doc"
UPSTREAM_RELEASE_NOTES="$HOMEPAGE/index.php?menu=news"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

WORK="$WORKBASE/${PN}_$MYPV"

src_prepare() {
    default

    sed \
        -e "/COMPILERFLAGS =/s:-O3:$CFLAGS:" \
        -e "/CC =/s:gcc:${CC}:" \
        -e "/AR =/s:ar:${AR}:" \
        -e "/INSTALL_LIBDIR =/s:\$(PREFIX)/lib:\$(PREFIX)/$(get_libdir):" \
        -e "/\$(CC) -s -shared/s:\$: $LDFLAGS:" \
        -i Makefile \
        || die "sed Makefile failed"
}

