# Copyright 2010 Yury G. Kudryashov
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Mediastreamer2 iLBC plugin"
DESCRIPTION="
Mediastreamer2 is a powerful and lightweighted streaming engine specialized for voice/video
telephony applications.
It is the library that is responsible for all the receiving and sending of multimedia streams in
linphone, including voice/video capture, encoding and decoding, and rendering.
"
HOMEPAGE="http://www.linphone.org/index.php/eng/code_review/mediastreamer2"
DOWNLOADS="mirror://savannah/linphone/plugins/sources/${PNV}.tar.gz"

LICENCES="GPL-2 GIPS-iLBC-Public-License [[ note = [ These libraries are not compatible. The package
is undistributable ] ]]"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.9.0]
    build+run:
        media-libs/mediastreamer[>=2.0.0]
        media-libs/ilbc
"

BUGS_TO="urkud@ya.ru"

