# Copyright 2009 Sterling X. Winter <sterling.winter@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ project=smplayer ]

SUMMARY="Icon themes for SMPlayer"
DESCRIPTION="
Supplemental SMPlayer icon themes:
  * blackPanther-Light
  * blackPanther-Real
  * blackPanther-VistaLike
  * Breathless
  * Gartoon
  * Gnome
  * Noia
  * Nuvola
  * Oxygen
  * Oxygen-Air
  * Oxygen-Refit
  * Silk
  * Tango
This is the theme set with OSI-approved licenses. The non-free themes can be
downloaded from the SMPlayer website.
"

LICENCES="
    CCPL-Attribution-2.5
    CCPL-Attribution-ShareAlike-2.5
    CCPL-Attribution-ShareAlike-3.0
    GPL-2
    LGPL-3
"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        media/smplayer
"

REMOTE_IDS+=" freshmeat:smplayer "

src_compile() {
    :
}

src_install() {
    insinto /usr/share/smplayer/themes
    for subdir in blackPanther-Light \
                  blackPanther-Real \
                  blackPanther-VistaLike \
                  Breathless \
                  Gartoon \
                  Gnome \
                  Noia \
                  Nuvola \
                  Oxygen \
                  Oxygen-Air \
                  Oxygen-Refit \
                  Silk \
                  Tango ; do
        doins -r themes/"${subdir}"
    done
}
