# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Copyright 2012 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require googlecode [ suffix=tar.gz ]

SUMMARY="IceCast live streamer, delivering ogg and mp3 streams simultaneously to multiple hosts"
DESCRIPTION="DarkIce is an IceCast, IceCast2 and ShoutCast live audio streamer.
It takes audio input from a sound card, encodes it into mp3 and/or Ogg Vorbis,
and sends the mp3 stream to one or more IceCast and/or ShoutCast servers, the
Ogg Vorbis stream to one or more IceCast2 servers.
"

BUGS_TO="jedahan@gmail.com"

SLOT="0"
PLATFORMS="~amd64"
LICENCES="GPL-2"
MYOPTIONS="aac alsa baselayout jack libsamplerate mp2 mp3 vorbis
    ( alsa jack ) [[ number-selected = at-least-one ]]
    ( aac mp2 mp3 vorbis ) [[ number-selected = at-least-one ]]
"

DEPENDENCIES="
    build+run:
        aac? ( media-libs/faac )
        alsa? ( sys-sound/alsa-lib )
        jack? ( media-sound/jack-audio-connection-kit )
        libsamplerate? ( media-libs/libsamplerate )
        mp2? ( media-libs/twolame )
        mp3? ( media-sound/lame )
        vorbis? ( media-libs/libvorbis )
"

BUGS_TO="alip@exherbo.org"

SRC_CONFIGURE_OPTIONS_WITH=(
    'aac faac'
    'mp3 lame'
    'jack'
    'mp2 twolame'
    'vorbis'
    'libsamplerate' 'samplerate'
)

src_install() {
    default

    if option baselayout ; then
        doinitd "${FILES}"/darkice
        doconfd "${FILES}"/darkice.conf
    fi
}

