# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="IceCast live streamer, delivering ogg and mp3 streams simultaneously to multiple hosts"
DESCRIPTION="DarkIce is an IceCast, IceCast2 and ShoutCast live audio streamer.
It takes audio input from a sound card, encodes it into mp3 and/or Ogg Vorbis,
and sends the mp3 stream to one or more IceCast and/or ShoutCast servers, the
Ogg Vorbis stream to one or more IceCast2 servers.
"
HOMEPAGE="http://${PN}.sourceforge.net"
DOWNLOADS="http://${PN}.googlecode.com/files/${PNV}.tar.gz"

BUGS_TO="jedahan@gmail.com"

SLOT="0"
PLATFORMS="~amd64"
LICENCES="GPL-2"
MYOPTIONS="aac alsa jack mp2 mp3 vorbis
    ( alsa jack ) [[ number-selected = at-least-one ]]
    ( aac mp2 mp3 vorbis ) [[ number-selected = at-least-one ]]
"

DEPENDENCIES="
    alsa?   ( sys-sound/alsa-lib )
	jack?   ( media-sound/jack-audio-connection-kit )
    aac?    ( media-libs/faac )
    mp2?    ( media-sound/twolame )
    mp3?    ( media-sound/lame )
    vorbis? ( media-libs/libvorbis )
"

SRC_CONFIGURE_OPTIONS_WITH=( 'aac faac' 'mp3 lame' 'jack' 'mp2 twolame' 'vorbis' )
DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-gcc44.patch
)

src_install() {
    default
    doinitd "${FILES}"/darkice
    doconfd "${FILES}"/darkice.conf
}
