# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Returns the disc id for the cd in the cd-rom drive"
DESCRIPTION="
cd-discid is a backend utility for getting CDDB discid information for a CD. It
was originally designed for cdgrab (now abcde), but can be used for any purpose
requiring CDDB data. It has been developed with attention to the CDDB
specifications.
"
HOMEPAGE="http://linukz.org/cd-discid.shtml"
DOWNLOADS="http://linukz.org/download/${PNV}.tar.gz"

BUGS_TO="taem@linukz.org"

LICENCES="GPL-2"
PLATFORMS="~amd64 ~x86"
SLOT="0"
MYOPTIONS=""

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( COPYING )
DEFAULT_SRC_INSTALL_PARAMS=( STRIP="/bin/true" PREFIX="/usr" )

src_compile() {
    emake CFLAGS="-DVERSION=\"${PV}\" ${CFLAGS}" LDFLAGS="${LDFLAGS}"
}

