# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Returns the disc id for the cd in the cd-rom drive"
DESCRIPTION="
cd-discid is a backend utility for getting CDDB discid information for a CD. It
was originally designed for cdgrab (now abcde), but can be used for any purpose
requiring CDDB data. It has been developed with attention to the CDDB
specifications.
"
HOMEPAGE="http://lly.org/~rcw/cd-discid/"
DOWNLOADS="${HOMEPAGE}${PN}_${PV}.orig.tar.gz"

BUGS_TO="jedahan@gmail.com"

LICENCES="GPL-2"
PLATFORMS="~amd64"
SLOT="0"

src_prepare() {
    edo sed -i -e 's/$(INSTALL) -s/$(INSTALL)/' Makefile
}

src_compile() {
    emake CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}"
}

