# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="glitz - OpenGL image compositing library"
DESCRIPTION="
Glitz is an OpenGL image compositing library. Glitz provides
Porter/Duff compositing of images and implicit mask generation for
geometric primitives including trapezoids, triangles, and rectangles.
"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/glitz"
DOWNLOADS="http://cairographics.org/snapshots/${PNV}.tar.gz"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
    build+run:
        sys-apps/gawk
        x11-dri/mesa
        x11-libs/libX11
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--disable-agl'
    '--disable-egl'
    '--disable-wgl'
    '--enable-glx'
)

