# Copyright 2010 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop

SUMMARY="PulseAudio Manager"
DESCRIPTION="PulseAudio Manager (paman) is a simple GTK frontend for the PulseAudio sound server"
HOMEPAGE="http://0pointer.de/lennart/projects/${PN}"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        doc? ( net-www/lynx )
    build+run:
        gnome-bindings/gtkmm:2.4
        gnome-bindings/libglademm:2.4
        media-sound/pulseaudio[>=0.9.5]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc lynx' )

