# Copyright 2010 Adriaan Leijnse <adriaan@leijnse.net>
# Released under the GNU General Public Licens v2
# Based in part on qtractor-0.4.5.ebuild from Gentoo

require sourceforge [ suffix=tar.gz ]

SUMMARY="Qtractor is an Audio/MIDI multi-track sequencer application written in C++ with the Qt4 framework."
DESCRIPTION="
Target platform is Linux, where the Jack Audio Connection Kit (JACK) for audio, and the Advanced Linux Sound Architecture (ALSA) for MIDI, are the main infrastructures to evolve as a fairly-featured Linux desktop audio workstation GUI, specially dedicated to the personal home-studio.
"
HOMEPAGE="http://qtractor.sourceforge.net"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    debug
    dssi
    libsamplerate
    mad
    vorbis
    amd64_cpu_features: sse
    x86_cpu_features: sse
"

DEPENDENCIES="
    build+run:
        libsamplerate? ( media-libs/libsamplerate )
        dssi? ( media-libs/dssi )
        mad? ( media-libs/libmad )
        vorbis? ( media-libs/libvorbis )
        x11-libs/qt:4
        sys-sound/alsa-lib
        media-libs/libsndfile
        media-sound/jack-audio-connection-kit
        media-libs/ladspa-sdk
        media-libs/slv2
"

BUGS_TO="adriaan@leijnse.net"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-lv2
    --enable-lv2-event
    --enable-lv2-external-ui
    --enable-ladspa
    --disable-vst
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "mad libmad"
    libsamplerate
    "vorbis libvorbis"
    'x86_cpu_features:sse'
    'amd64_cpu_features:sse'
    dssi
    debug
)

