# Copyright 2010 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge

SUMMARY="GTK2 mp3/ogg/flac/ape/sid/mod/nsf/m4a/mpc/shn music player"
LICENCES="GPL-2"

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
  aac alsa cdda curl dts ffmpeg flac game lastfm midi monkey mp3 musepack notify oss pulseaudio shn vorbis vtx wavpack

  cdda   [[ description = [ CD-Audio support ] ]]
  ffmpeg [[ description = [ wma, mpc, tta, mms support ] ]]
  game   [[ description = [ sid, mod, nfs, ay, s3m, support ] ]]
  lastfm [[ description = [ last.fm/libre.fm scrobbler ] ]]
  midi   [[ description = [ MIDI music format support ] ]]
  monkey [[ description = [ monkey's audio support ] ]]
  notify [[ description = [ notification-daemon support ] ]]
  shn    [[ description = [ shorten audio format support ] ]]
  vtx    [[ description = [ VTX ZX-Spectrum music format support ] ]]
  wavpack [[ description = [ wavepack audio format support ] ]]

  ( alsa oss pulseaudio ) [[ number-selected = at-least-one ]]
  lastfm [[ requires = curl ]]
"

DEPENDENCIES="
    build:
        x11-libs/gtk+
        media-libs/libsamplerate
        media-libs/libsndfile
        aac?     ( media-libs/faad2 )
        alsa?    ( sys-sound/alsa-lib )
        cdda?    ( dev-libs/libcdio media-libs/libcddb )
        curl?    ( net-misc/curl )
        oss?     ( media-libs/oss )
        pulseaudio?   ( media-sound/pulseaudio )
        mp3?     ( media-libs/libmad )
        flac?    ( media-libs/flac )
        wavpack? ( media-sound/wavpack )
        ffmpeg?  ( media/ffmpeg )
        vorbis?  ( media-libs/libvorbis )
"

BUGS_TO="jedahan@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-{artwork,supereq,adplug,sndfile} )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( aac alsa cdda 'curl vfs-curl' 'dts dca' ffmpeg flac 'game ao' 'game sid' 'game dumb' 'game gme' 'lastfm lfm' 'midi wildmidi' 'mp3 mad' 'monkey ffap' musepack notify oss 'pulseaudio pulse' shn vtx vorbis wavpack )

