# Copyright 2010 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge

SUMMARY="GTK2 mp3/ogg/flac/ape/sid/mod/nsf/m4a/mpc/shn music player"
LICENCES="GPL-2"

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
  alsa cd curl ffmpeg flac game lastfm monkey mp3 notify oss pulse shoutcast vorbis vtx wavpack
  ( alsa oss pulse ) [[ number-selected = at-least-one ]]
  ffmpeg [[ description = [ wma, mpc, tta, shn support ] ]]
  game   [[ description = [ sid, mod, nfs, ay, s3m, support ] ]]
  monkey [[ description = [ monkey's audio support ] ]]
  lastfm [[ requires = curl ]]
  shoutcast [[ requires = curl ]]
"

DEPENDENCIES="
    build:
        x11-libs/gtk+
        media-libs/libsamplerate
        media-libs/libsndfile 
        alsa?    ( sys-sound/alsa-lib )
        cd?      ( media-libs/libcdio media-libs/libcddb )
        curl?    ( media-libs/curl )
        oss?     ( media-libs/oss )
        pulse?   ( media-libs/pulse )
        monkey?  ( media-libs/ffap )
        mp3?     ( media-libs/libmad )
        flac?    ( media-libs/flac )
        wavpack? ( media-libs/wavpack )
        ffmpeg?  ( media-libs/ffmpeg )
        vorbis?  ( media-libs/libvorbis )
"

BUGS_TO="jedahan@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-{artwork,supereq,adplug,sndfile} )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( alsa 'curl vfs-curl' oss pulse 'lastfm lfm' 'mp3 mad' 'monkey ffap' 'game sid' 'game dumb' 'game gme' notify vtx vorbis )

