# Copyright 2010 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge

SUMMARY="GTK2 mp3/ogg/flac/ape/sid/mod/nsf/m4a/mpc/shn music player"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    aac
    ape      [[ description = [ monkey's audio (.ape) support ] ]]
    cdda     [[ description = [ CD-Audio support ] ]]
    curl
    dts
    ffmpeg   [[ description = [ wma, mpc, tta, mms support ] ]]
    flac
    game     [[ description = [ sid, psf, mod, nfs, ay, s3m, support ] ]]
    lastfm   [[
        description = [ last.fm/libre.fm scrobbler ]
        requires = curl
    ]]
    midi     [[ description = [ MIDI music format support ] ]]
    mp3
    musepack
    notify   [[ description = [ notification-daemon support ] ]]
    shn      [[ description = [ shorten audio format support ] ]]
    vorbis
    vtx      [[ description = [ VTX ZX-Spectrum music format support ] ]]
    wavpack  [[ description = [ wavepack audio format support ] ]]

    ( alsa oss pulseaudio ) [[ number-selected = at-least-one ]]
"

DEPENDENCIES="
    build:
        media-libs/libsamplerate
        media-libs/libsndfile
        x11-libs/gtk+[>=2.12]

        aac?        ( media-libs/faad2 )
        alsa?       ( sys-sound/alsa-lib )
        cdda?       ( dev-libs/libcdio media-libs/libcddb )
        curl?       ( net-misc/curl[>=7.10] )
        ffmpeg?     ( media/ffmpeg )
        flac?       ( media-libs/flac )
        game?       ( sys-libs/zlib )
        mp3?        ( media-libs/libmad )
        notify?     ( sys-apps/dbus )
        oss?        ( media-libs/oss )
        pulseaudio? ( media-sound/pulseaudio )
        vorbis?     ( media-libs/libvorbis media-libs/libogg )
        wavpack?    ( media-sound/wavpack )
"

BUGS_TO="jedahan@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-{artwork,supereq,adplug,sndfile} )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'aac'
    'alsa'
    'ape ffap'
    'cdda'
    'curl vfs-curl'
    'dts dca'
    'ffmpeg'
    'flac'
    'game ao'
    'game dumb'
    'game gme'
    'game sid'
    'lastfm lfm'
    'midi wildmidi'
    'mp3 mad'
    'musepack'
    'notify'
    'oss'
    'pulseaudio pulse'
    'shn'
    'vorbis'
    'vtx'
    'wavpack'
)

