# Copyright 2013 Calvin Walton
# Copyright 2009, 2010 Michael Forney
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'picard-0.11.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

require setup-py [ import=distutils blacklist=3 multibuild=false ] freedesktop-desktop gtk-icon-cache

SUMMARY="Picard is the next generation MusicBrainz tagging application"
HOMEPAGE="http://musicbrainz.org/doc/Picard_Tagger"

# This is to handle beta versions: 0.15_beta1 -> 0.15beta1
MY_PNV="${PN}-`ever delete _ ${PV}`"
DOWNLOADS="http://ftp.musicbrainz.org/pub/musicbrainz/${PN}/${MY_PNV}.tar.gz"
WORK="${WORKBASE}/${MY_PNV}"

BUGS_TO="michael@obberon.com calvin.walton@kepstin.ca"

# Tests only work if you do a special "in-place" build
RESTRICT="test"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-python/PyQt4[>=4.5][python_abis:*(?)?]
        dev-python/mutagen[>=1.20][python_abis:*(-)?]
        media-libs/libdiscid
    suggestion:
        media-libs/chromaprint[examples] [[ description = [ Support for finding AcoustID fingerprints of audio files ] ]]
"

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

