# Copyright 2009 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="cron like daemon for mpd"
DESCRIPTION="
A 'cron' like program for mpd. It can execute scripts based on mpd's idle events.
"
HOMEPAGE="http://github.com/alip/${PN}/tree/master"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-libs/glib[>=2.18.4]
        dev-libs/libdaemon[>=0.13]
        media-libs/libmpdclient[>=2.1]
"

BUGS_TO="alip@exherbo.org"

UPSTREAM_DOCUMENTATION="http://github.com/alip/${PN}/blob/master/README.mkd"

