# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Copyright 2012 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require waf

SUMMARY="C++ utility library primarily aimed at audio/musical applications."
HOMEPAGE="http://wiki.drobilla.net/Raul"
DOWNLOADS="http://download.drobilla.net/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="jack"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-libs/glib
        dev-libs/boost
        gnome-bindings/glibmm
        jack? ( media-sound/jack-audio-connection-kit )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'jack' )

BUGS_TO="alip@exherbo.org"

src_install() {
    waf_src_install

    # FIXME: Figure out why waf installs this under the wrong location
    if [[ -d "${IMAGE}"/usr/pkgconfig ]]; then
        edo mv "${IMAGE}"/usr/{,${LIBDIR}}/pkgconfig
    fi
}

