# Copyright 2009 Michael Forney
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ] sourceforge [ suffix=tar.gz ]

SUMMARY="XBMC Media Center is a free cross-platform media player software and entertainment system application framework"
HOMEPAGE="http://xbmc.org/"

BUGS_TO="michael@obberon.com"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="aac avahi dvd joystick opengl pulseaudio

    goom    [[ description = [ Support for GOOM visualizations ] ]]
    vdpau   [[ description = [ Support for the Video Decode and Presentation API for Unix ] ]]
    xrandr  [[ description = [ Support for the X Resize and Rotate Extension ] ]]

    platform:
        amd64
"

DEPENDENCIES="
    build:
        app-arch/unzip
        sys-apps/gawk
        sys-devel/cmake
        dev-util/gperf

        !platform:amd64? ( dev-lang/nasm )
    build+run:
        app-arch/bzip2
        app-arch/lzo:2
        app-text/enca
        dev-db/mysql
        dev-db/sqlite:3
        dev-lang/python
        dev-libs/fribidi
        dev-libs/libcdio
        dev-libs/openssl
        dev-libs/pcre
        media/ffmpeg
        media-libs/SDL
        media-libs/SDL_mixer
        media-libs/SDL_image
        media-libs/a52dec
        media-libs/faad2
        media-libs/flac
        media-libs/fontconfig
        media-libs/freetype:2
        media-libs/jasper
        media-libs/jpeg
        media-libs/libass[>=0.9.7]
        media-libs/libdca
        media-libs/libmad
        media-libs/libmms
        media-libs/libmpeg2
        media-libs/libogg
        media-libs/libpng
        media-libs/libsamplerate
        media-libs/libvorbis
        media-libs/tiff
        media-sound/wavpack
        net-fs/samba
        net-misc/curl
        sys-apps/dbus
        sys-apps/hal
        sys-libs/zlib
        sys-sound/alsa-lib
        x11-libs/libXinerama
        x11-libs/libXmu
        x11-libs/libXt
        x11-libs/libXtst

        aac? ( media-libs/faac )
        avahi? ( net-dns/avahi )
        opengl? (
            media-libs/glew
            x11-dri/mesa
        )
        !opengl? ( media-libs/SDL_gfx )
        pulseaudio? ( media-sound/pulseaudio )
        vdpau? (
            media/ffmpeg[vdpau(-)]
            x11-libs/libvdpau
        )
        xrandr? ( x11-libs/libXrandr )
    run:
        x11-apps/xdpyinfo
"

DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}"/${PNV}-mysql_config.patch )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-non-free
    --enable-external-libraries
    --enable-goom # Visualizations
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "aac faac"
    avahi
    "dvd dvdcss"
    goom
    joystick
    "opengl gl"
    "pulseaudio pulse"
    vdpau
    xrandr
)

DEFAULT_SRC_INSTALL_PARAMS=( prefix="${IMAGE}"/usr )

