# Copyright 2009 Michael Forney
# Copyright 2011 Markus Rothe
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 1.11 ] ]

SUMMARY="Media player and entertainment hub for digital media"
HOMEPAGE="http://xbmc.org/"
DOWNLOADS="http://mirrors.xbmc.org/releases/source/${PNV}.tar.gz"

BUGS_TO="michael@obberon.com"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="aac avahi opengl pulseaudio

    http    [[ description = [ Support for control over HTTP ] ]]
    vaapi   [[ description = [ Support for the Video Acceleration API ] ]]
    vdpau   [[ description = [ Support for the Video Decode and Presentation API for Unix ] ]]

    platform:
        amd64
"

DEPENDENCIES="
    build:
        app-arch/unzip
        sys-apps/gawk
        sys-devel/cmake
        dev-util/gperf
        dev-libs/boost

        !platform:amd64? ( dev-lang/nasm )
    build+run:
        app-arch/bzip2
        app-arch/lzo:2
        app-text/enca
        dev-db/mysql
        dev-db/sqlite:3
        dev-lang/python
        dev-libs/fribidi
        dev-libs/libcdio
        dev-libs/openssl
        dev-libs/pcre
        media/ffmpeg[<0.8]
        media-libs/SDL[X]
        media-libs/SDL_mixer
        media-libs/SDL_image
        media-libs/a52dec
        media-libs/faad2
        media-libs/flac
        media-libs/fontconfig
        media-libs/freetype:2
        media-libs/jasper
        media-libs/jpeg
        media-libs/libass
        media-libs/libdca
        media-libs/libmad
        media-libs/libmms
        media-libs/libmodplug
        media-libs/libmpeg2
        media-libs/libogg
        media-libs/libpng
        media-libs/libsamplerate
        media-libs/libvorbis
        media-libs/tiff
        media-sound/wavpack
        net-fs/samba
        net-libs/libssh
        net-misc/curl
        sys-apps/dbus
        sys-libs/zlib
        sys-sound/alsa-lib
        x11-libs/libXinerama
        x11-libs/libXmu
        x11-libs/libXrandr
        x11-libs/libXt
        x11-libs/libXtst

        aac? ( media-libs/faac )
        avahi? ( net-dns/avahi )
        http? ( net-libs/libmicrohttpd )
        opengl? (
            media-libs/glew
            x11-dri/mesa
        )
        !opengl? ( media-libs/SDL_gfx )
        pulseaudio? ( media-sound/pulseaudio )
        vaapi? ( x11-libs/libva[opengl] )
        vdpau? (
            media/ffmpeg[vdpau(-)]
            x11-libs/libvdpau
        )
    run:
        x11-apps/xdpyinfo
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-gcc-4.6.patch )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-hal
    --enable-external-libraries
    --enable-goom
    --enable-xrandr
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "aac faac"
    avahi
    "http webserver"
    "opengl gl"
    "pulseaudio pulse"
    vaapi
    vdpau
)

src_prepare() {
    default

    # eautoreconf does not run automake, because it only runs if Makefile.am is present. xbmc only
    # has a Makefile.in
    edo ./bootstrap
}

