# Copyright 2009 Ali Polatel <alip@exherbo.org>
# Based in part upon easytag-2.1.6.ebuild which is:
#   Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

require sourceforge

SUMMARY="GTK+ utility for editing MP2, MP3, MP4, FLAC, Ogg and other media tags"
DESCRIPTION="
Features of EasyTAG:
* View, edit, write tags of MP3, MP2 files (ID3 tag with pictures), FLAC files
(FLAC Vorbis tag), Ogg Vorbis files (Ogg Vorbis tag), MP4/AAC (MP4/AAC tag),
MusePack, Monkey's Audio files and WavPack files (APE tag),
* Can edit more tag fields : Title, Artist, Album, Disc Album, Year, Track
Number, Genre, Comment, Composer, Original Artist/Performer, Copyright, URL,
Encoder name and attached Picture,
* Auto tagging: parse filename and directory to complete automatically the
fields (using masks),
* Ability to rename files and directories from the tag (using masks) or by loading a text file,
* Process selected files of the selected directory,
* Ability to browse subdirectories,
* Recursion for tagging, removing, renaming, saving...,
* Can set a field (artist, title,...) to all other files,
* Read file header informations (bitrate, time, ...) and display them,
* Auto completion of the date if a partial is entered,
* Undo and redo last changes,
* Ability to process fields of tag and file name (convert letters into uppercase, downcase, ...),
* Ability to open a directory or a file with an external program,
* CDDB support using Freedb.org and Gnudb.org servers (manual and automatic search),
* A tree based browser or a view by Artist & Album,
* A list to select files,
* A playlist generator window,
* A file searching window,
* Simple and explicit interface!,
* French, German, Russian, Dutch, Hungarian, Swedish, Italian, Japanese,
Ukrainian, Czech, Spanish, Polish, Romanian, Danish, Greek, Brazilian
Portuguese and Chinese translation languages,
* Written in C and uses GTK+ 2 for the GUI,
* Package available for GNU/Linux and Windows.
"

BUGS_TO="alip@exherbo.org"
LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="flac mp3 speex vorbis wavpack [[ description = [ Add support for wavpack ] ]]"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        x11-libs/gtk+[>=2.12]
        mp3? ( media-libs/id3lib[>=3.8.3] media-libs/libid3tag )
        flac? ( media-libs/flac media-libs/libvorbis )
        wavpack? ( media-sound/wavpack )
        speex? ( media-libs/speex media-libs/libvorbis )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-mp4 )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( mp3 'mp3 id3v23' 'vorbis ogg' flac wavpack speex )

