# Copyright 2009 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

require flag-o-matic multilib toolchain-funcs

SUMMARY="A library to access popular image formats."
DESCRIPTION="An Open Source library project for developers who would like to
support popular graphics image formats like PNG, BMP, JPEG, TIFF and others as
needed by today's multimedia applications. It is easy to use, fast and
multithreading safe."
HOMEPAGE="http://$PN.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/freeimage/$PN${PV//./}.zip"

LICENCES="|| ( GPL-2 FIPL-1.0 )"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="platform: amd64"

DEPENDENCIES="
    build:
        dev-util/pkg-config
"

WORK="$WORKBASE/$PN"

DEFAULT_SRC_COMPILE_PARAMS+=( -f Makefile.gnu )
DEFAULT_SRC_INSTALL_EXTRA_DOCS+=( Whatsnew.txt )

src_prepare() {
    # do not let FreeImage decide upon uname output if -fPIC should be set
    option platform:amd64 && append-flags -fPIC

    # those are external now
    # tiff, jpeg and zlib remain bundled, since they use private implementation details
    # TODO: figure out the cost to split the remaining bundled libraries
    # FIXME: really dirty way of building the static library in the patch
    expatch "$FILES/$PNV-external_libraries.patch"

    # since you cannot trick gcc into "prefering" system-wide headers, we have to delete the
    # internal ones
    rm -r Source/{OpenEXR,Lib{MNG,OpenJPEG,PNG}} || die "failed to remove bundled libraries"

    sed -e "/^INSTALLDIR ?=/s:/usr/lib:/usr/$(get_libdir)/:" \
        -i Makefile.gnu \
        || die "sed Makefile.gnu failed"
}

src_compile() {
    tc-export CC CXX AR

    default
}

src_install() {
    default

    dodoc -r Examples
}
