# Copyright 2010 Adriaan Leijnse <adriaan@leijnse.net>
# Copyright 2012 Ali Polatel <alip@exherbo.org>
# Released under the terms of the GNU General Public License v2
# Based on seq24-0.9.0.ebuild from Gentoo

require launchpad [ branch=trunk suffix="tar.bz2" ]

SUMMARY="Seq24 is a minimal loop based midi sequencer."

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="jack lash"

DEPENDENCIES="
    build+run:
        dev-cpp/libsigc++[>=2.2]
        gnome-bindings/gtkmm[>=2.4]
        sys-sound/alsa-lib
        jack? ( media-sound/jack-audio-connection-kit )
        lash? ( media-sound/lash )
"

BUGS_TO="adriaan@leijnse.net"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-lash-fix.diff )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( jack lash )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( RTC SEQ24 )

src_install() {
    default
    insinto /usr/share/pixmaps
    newins "${WORK}/src/pixmaps/seq24_32.xpm" seq24.xpm
    insinto /usr/share/applications
    doins "${FILES}/seq24.desktop"
}

