# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License

SUMMARY="Calculates and tags the perceived sound level for Ogg Vorbis files"
DESCRIPTION="
VorbisGain is a utility that uses a psychoacoustic method to correct the volume
of an Ogg Vorbis file to a predefined standardized loudness.

It is meant as a replacement for the normalization that is commonly used before
encoding. Although normalization will ensure that each song has the same peak
volume, this unfortunately does not say anything about the apparent loudness of
the music, with the end result being that many normalized files still don't 
sound equally loud. VorbisGain uses psychoacoustics to address this deficiency.
Moreover, unlike normalization, it's a lossless procedure which works by adding
tags to the file. Additionally, it will add hints that can be used to prevent
clipping on playback. It is based upon the ReplayGain technology.
"
HOMEPAGE="http://sjeng.org/vorbisgain.html"
DOWNLOADS="http://sjeng.org/ftp/vorbis/${PNV}.tar.gz"

BUGS_TO="jedahan@gmail.com"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    media-libs/libvorbis[>=1]
    media-libs/libogg
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-recursive )
DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-fix-errno-and-warnings.patch" )

