# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Qt GUI Interface for FluidSynth"
DESCRIPTION="
Qsynth is a fluidsynth GUI front-end application written in C++ around the Qt4 toolkit using Qt Designer.
"
HOMEPAGE="http://qsynth.sourceforge.net"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    system-tray [[ description = [ Enable system tray ] ]]
"

DEPENDENCIES="
    build:
    build+run:
        media-sound/fluidsynth
        x11-libs/qt[>=4.1]
"

BUGS_TO=""

DEFAULT_SRC_CONFIGURE_PARAMS=( )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'system-tray' )
DEFAULT_SRC_COMPILE_PARAMS=( -j1 )

