# Copyright 2009 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=alip ]

SUMMARY="Simple audio tagger for use in shell scripts"
DESCRIPTION="
envtag is a simple audio tagger using taglib. Interaction is done
using environment variables which makes it perfect for shell scripts.
"

BUGS_TO="alip@exherbo.org"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    examples
    libmagic [[ description = [ enable libmagic based file type detection ] ]]
"

DEPENDENCIES="
    build+run:
        media-libs/taglib[>=1.5]
        dev-lang/lua[>=5.1]
        libmagic? ( sys-apps/file )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( libmagic )

src_prepare() {
    default
    edo ./autogen.sh
}

src_install() {
    default

    if option examples; then
        docinto examples
        dodoc examples/{flac2ogg,find_tagless.zsh}
    fi
}

