# Copyright 2009 Ali Polatel <polatel@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Simple audio tagger for use in shell scripts"
DESCRIPTION="
envtag is a simple audio tagger using taglib's c bindings. Interaction is done
using environment variables which makes it perfect for shell scripts.
"
HOMEPAGE="http://github.com/alip/envtag/tree/master"
DOWNLOADS=""
SCM_REPOSITORY="git://github.com/alip/envtag.git"
require scm-git

BUGS_TO="polatel@gmail.com"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    examples
    libmagic [[ description = [ enable libmagic based file type detection ] ]]
"

DEPENDENCIES="
    build+run:
        media-libs/taglib
        >=dev-lang/lua-5.1
        libmagic? ( sys-apps/file )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( libmagic )

src_prepare() {
    default
    ./autogen.sh || die "autogen.sh failed"
}

src_install() {
    default

    if option examples; then
        docinto examples
        dodoc examples/{flac2ogg,find_tagless.zsh}
    fi
}
