# Copyright 2009 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ project=lrdf suffix=tar.gz ]

SUMMARY="A library for the manipulation of RDF file in LADSPA plugins"
DESCRIPTION="
This is a library to make it easy to manipulate RDF files describing LADSPA
plugins.
It can also be used for general RDF manipulation.
It can read RDF/XLM and N3 files and export N3 files, it also has a light
taxonomic inference capablility.
"

BUGS_TO="alip@exherbo.org"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --hates=docdir
)

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        media-libs/raptor
        media-libs/ladspa-sdk
"

