# Copyright 2009 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=swh pn=LRDF rev=7ebc03286f4ec180acae27565028f8d45055df2e ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="A library for the manipulation of RDF file in LADSPA plugins"
DESCRIPTION="
This is a library to make it easy to manipulate RDF files describing LADSPA
plugins.
It can also be used for general RDF manipulation.
It can read RDF/XLM and N3 files and export N3 files, it also has a light
taxonomic inference capablility.
"

BUGS_TO="alip@exherbo.org"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        media-libs/raptor[>=2.0.0]
    run:
        media-libs/ladspa-sdk
"

