# Copyright 2009 Ali Polatel <polatel@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A library for interfacing MPD in the C, C++ & Objective C languages"
DESCRIPTION="
${SUMMARY}
"
HOMEPAGE="http://mpd.wikia.com/wiki/ClientLib:libmpdclient"
SCM_REPOSITORY="git://git.musicpd.org/master/libmpdclient.git"
require scm-git

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
"

BUGS_TO="polatel@gmail.com"

src_prepare() {
    NOCONFIGURE=1 ./autogen.sh || die "autogen.sh failed"
}

