# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require googlecode [ suffix=tar.gz ]

SUMMARY="A Better CD Encoder"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="aac flac mp3 normalize speex vorbis 
    musicbrainz [[ description = [ Install a perl script to work with the MusicBrainz API ] ]]"

DEPENDENCIES="
    run:
        media-sound/cd-discid
        aac? ( media-libs/faac )
        flac? ( media-libs/flac )
        mp3? ( media-sound/lame )
        normalize? ( media-sound/normalize )
        speex? ( media-libs/speex )
        vorbis? ( media-sound/vorbis-tools )
        musicbrainz? (
            dev-perl/Digest-SHA
            dev-perl/MusicBrainz-DiscID
            dev-perl/WebService-MusicBrainz
        )
    recommendation:
        media/cdparanoia
        vorbis? ( media-sound/vorbisgain )
    suggestion:
        media-sound/mkcue [[ description = [ Needed to generate cue sheets ] ]]
"

src_install() {
    if ! optionq musicbrainz ; then
        edo sed -i -e '/abcde-musicbrainz-tool/d' Makefile
        edo rm abcde-musicbrainz-tool examples/musicbrainz-get-tracks
    fi

    default
    docinto examples/
    dodoc examples/*
}

