# Copyright 2009 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A client for MPD which submits your tracks to Audioscrobbler."
DESCRIPTION="
scmpc's features include
* Can be run as a daemon, either as a user or as root.
* Keeps unsubmitted songs in a queue which is saved to a file at a configurable interval.
* Will try to reconnect to MPD and Audioscrobbler if the network connection fails.
* Works with a password-protected MPD server.
* Works when crossfading is enabled.
"
HOMEPAGE="http://scmpc.berlios.de/"
DOWNLOADS="mirror://berlios/${PN}/${PNV}.tar.bz2"

BUGS_TO="alip@exherbo.org"
LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        net-misc/curl
        dev-libs/argtable
        dev-libs/confuse
        dev-libs/libdaemon
"
