# Copyright 2009 Adriaan Leijnse <adriaan@leijnse.net>
# Distributed under the terms of the GNU General Public License v2
# Based in part on timidity++-2.13.2-r10.ebuild from Gentoo

require sourceforge [ project=timidity pn="TiMidity++" ]

SUMMARY="MIDI software synthesizer"
DESCRIPTION="
A handy MIDI to WAV converter with OSS and ALSA output support, useful for playing MIDI without a midi-capable soundcard
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    alsa baselayout jack vorbis flac speex ao
"

DEPENDENCIES="
    build+run:
        alsa? ( sys-sound/alsa-lib )
        jack? ( media-sound/jack-audio-connection-kit )
        vorbis? ( media-libs/libvorbis )
        flac? ( media-libs/flac )
        speex? ( media-libs/speex )
        ao? ( media-libs/libao[>=0.8.5] )
        user/timidity
    suggestion:
        media-sound/timidity-freepats [[ description = [ instruments ] ]]
"

BUGS_TO="adriaan@leijnse.net"

WORK="${WORKBASE}/TiMidity++-${PV}"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PNV}-{gtk26,gcc4,flac,flac113,protos,polling,decl}.patch
    -p0 "${FILES}"/${PNV}-no_png_set_dither.patch
)

src_prepare() {
    default
    # fix header location of speex
    edo sed -i -e "s:#include <speex:#include <speex/speex:g" \
        configure* timidity/speex_a.c
}

src_configure() {
    local audios
    for i in alsa jack vorbis flac speex ao; do
        option $i && audios="${audios},${i}"
    done

    edo ./configure --prefix=/usr \
        --with-elf \
        --enable-audio=${audios} \
        $(option_enable alsa alsaseq)
}

src_install() {
    default

    if option baselayout ; then
        # these are only for the ALSA sequencer mode
        if option alsa; then
            newconfd "${FILES}"/conf.d.timidity timidity
            newinitd "${FILES}"/init.d.timidity timidity
        fi
    fi

    insinto /etc
    doins "${FILES}/timidity.cfg"

    dodir /usr/share/timidity
    dosym /etc/timidity.cfg /usr/share/timidity/timidity.cfg

    diropts -o timidity -g nobody -m 0700
    keepdir /var/lib/timidity

    insinto /usr/share/applications
    doins "${FILES}"/timidity.desktop

    insinto /usr/share/pixmaps
    doins "${FILES}"/timidity.xpm
}

pkg_postinst() {
    if option baselayout && option alsa; then
        elog "An init script for the alsa timidity sequencer has been installed."
        elog "If you wish to use the timidity virtual sequencer, edit /etc/conf.d/timidity"
        elog "and run 'rc-update add timidity <runlevel> && /etc/init.d/timidity start'"
    fi
}

