# Copyright 2009 Sterling X. Winter <sterling.winter@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require distutils [ python_dep=2.4 python_modules=[ OggConvert ] ]

SUMMARY="Converts audio to the Vorbis format, and video to the Theora or Dirac formats"
HOMEPAGE="http://oggconvert.tristanb.net/"
DOWNLOADS="http://oggconvert.tristanb.net/releases/${PV}/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="dirac [[ description = [ Support for Dirac video format encoding/decoding ] ]]"

DEPENDENCIES="
    build+run:
          dev-python/gst-python
          gnome-bindings/pygtk
          media-libs/gstreamer[>=0.10.11]
          media-plugins/gst-plugins-base
          x11-libs/gtk+[>=2.4]
          dirac? ( media-libs/schroedinger[>=1.0.0][gstreamer] )
"

