# Copyright 2009 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ project=flac-tools suffix=tar.gz ]

SUMMARY="Command-line program for playing FLAC audio files. "
DESCRIPTION="FIXME
"

BUGS_TO="alip@exherbo.org"
LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --hates=docdir
)

DEPENDENCIES="
    build+run:
        dev-libs/popt
        media-libs/libao
        media-libs/flac
        media-libs/libogg
"
