# Copyright 2009 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ project=openil suffix=tar.gz ] easy-multibuild

SUMMARY="Cross-Platform, wide-spreaded, full-featured image library."
DESCRIPTION="Developer's Image Library (DevIL) is a programmer's library to develop
applications with very powerful image loading capabilities, yet is easy for a developer
to learn and use. Ultimate control of images is left to the developer, so unnecessary
conversions, etc. are not performed. DevIL utilizes a simple, yet powerful, syntax. DevIL
can load, save, convert, manipulate, filter and display a wide variety of image formats."

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug examples jpeg jpeg2000 lcms mng openexr opengl png sdl tiff X
multibuild_c: ( 32 64 )"

REMOTE_IDS+="freshmeat:devil"

UPSTREAM_DOCUMENTATION="
$HOMEPAGE/docs/DevIL%20Manual.pdf            [[ lang = en description = [ DevIL Manual ] ]]
$HOMEPAGE/docs/DevIL%20Reference%20Guide.pdf [[ lang = en description = [ DevIL Reference Guide ] ]]
$HOMEPAGE/faqs.php                           [[ lang = en description = [ FAQ ] ]]
$HOMEPAGE/tuts/index.htm                     [[ lang = en description = [ Tutorials ] ]]
"

DEPENDENCIES="
    build:
        dev-util/pkg-config

    build+run:
        jpeg? ( media-libs/jpeg )
        jpeg2000? ( media-libs/jasper )
        lcms? ( media-libs/lcms )
        mng? ( media-libs/libmng )
        openexr? ( media-libs/openexr )
        opengl? (
            x11-dri/freeglut
            x11-dri/mesa
        )
        png? ( media-libs/libpng[>=1.4] )
        sdl? ( media-libs/SDL )
        tiff? ( media-libs/tiff )
        X? (
            x11-libs/libX11
            x11-libs/libXext
            x11-libs/libXrender
        )
"

WORK="$WORKBASE/${PN,,}-$PV"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-libpng-1.4-support.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS+=(
    --enable-ILU
    --enable-ILUT
    --without-libsquish
    --without-nvtt
    --disable-allegro
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS+=(
    examples
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES+=(
    '!debug asm'
    'openexr exr'
    'jpeg2000 jp2'
    jpeg
    lcms
    mng
    opengl
    png
    sdl
    tiff
    'X shm'
    'X render'
    'X x11'
)

src_install() {
    easy-multibuild_src_install

    option examples || rmdir "$IMAGE/usr/share"/devil{/examples,} || die "deleting examples failed"
}

