# Copyright 2009 Adriaan Leijnse <adriaan@leijnse.net>
# Copyright 2009 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="http://qjackctl.svn.sourceforge.net/svnroot/qjackctl"
require scm-svn

SUMMARY="A simple Qt application to control the JACK sound server daemon"
DESCRIPTION="
Provides a simple GUI dialog for setting several JACK daemon parameters, which
are properly saved between sessions, and a way control of the status of the
audio server daemon. With time, this primordial interface has become richer by
including a enhanced patchbay and connection control features.
"
HOMEPAGE="http://qjackctl.sourceforge.net/"

BUGS_TO="adriaan@leijnse.net"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="debug dbus"

DEPENDENCIES="
    build+run:
        sys-sound/alsa-lib
        media-sound/jack-audio-connection-kit
        dbus? ( sys-apps/dbus )
        x11-libs/qt:4
"
src_prepare () {
    emake -j1 -f Makefile.svn
}

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-alsa-seq )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug dbus )

