# Copyright 2009 Anders Ossowicki <arkanoid@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge

SUMMARY="FAAC is an open source MPEG-4 and MPEG-2 AAC encoder"
DESCRIPTION="FAAC is an open source MPEG-4 and MPEG-2 AAC encoder. Note that
the quality of FAAC is not up to par with the currently best AAC encoders
available."

HOMEPAGE="http://www.audiocoding.com/faac.html"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-libs/libmp4v2"

