# Copyright 2009 Anders Ossowicki <arkanoid@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.12 1.11 ] ]

SUMMARY="FAAC is an open source MPEG-4 and MPEG-2 AAC encoder"
DESCRIPTION="FAAC is an open source MPEG-4 and MPEG-2 AAC encoder. Note that
the quality of FAAC is not up to par with the currently best AAC encoders
available."

HOMEPAGE="http://www.audiocoding.com/faac.html"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-libs/libmp4v2[>=1.9.1_p479]
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PNV}-external-libmp4v2.patch
    -p0 "${FILES}"/${PNV}-altivec.patch
    -p0 "${FILES}"/${PNV}-libmp4v2-r479-support.patch
)

