# Copyright 2010 Adriaan Leijnse <adriaan@leijnse.net>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="LASH is a session management system for GNU/Linux audio applications"
HOMEPAGE="http://savannah.nongnu.org/projects/lash"
DOWNLOADS="http://download.savannah.gnu.org/releases/lash/${PN}-0.6.0~rc2.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
#MYOPTIONS="dbus alsa gtk2 python"
MYOPTIONS="debug"

DEPENDENCIES="
    build+run:
        media-sound/jack-audio-connection-kit[dbus]
        x11-libs/gtk+:2
        sys-sound/alsa-lib
        dev-libs/libxml2
        sys-libs/readline
"

BUGS_TO="adriaan@leijnse.net"

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-jack-dbus --with-alsa --with-gtk2 --without-python )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )

