# Copyright 2009, 2010, 2011 Ali Polatel <alip@exherbo.org>
# Copyright 2013 Marvin Schmidt <marv@exherbo.org>
# Based in part upon audacity-1.3.7.ebuild which is:
#   Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]
require gtk-icon-cache freedesktop-desktop freedesktop-mime

MY_PV=$(ever replace 3 -)
MY_PNV="${PN}-src-${MY_PV}"

# Overwrite only pnv to make pn=project
require sourceforge [ pnv="${PN}-minsrc-${MY_PV}" suffix=tar.xz ]

SUMMARY="The Free, Cross-Platform Sound Editor"
DESCRIPTION="
Audacity is a free, easy-to-use audio editor and recorder for Windows, Mac OS X,
GNU/Linux and other operating systems. You can use Audacity to:
Record live audio.
Convert tapes and records into digital recordings or CDs.
Edit Ogg Vorbis, MP3, WAV or AIFF sound files.
Cut, copy, splice or mix sounds together.
Change the speed or pitch of a recording.
And more!
"

BUGS_TO="alip@exherbo.org"
LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="alsa jack ffmpeg flac ladspa midi soundtouch mp3 vorbis
    id3tag [[ description = [ Enables the ability to modify ID3 tags ] ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        app-arch/zip[>=2.3]
        dev-libs/expat
        media-libs/libsamplerate[>=0.1.2]
        media-libs/libsndfile[>=1.0.0]
        x11-libs/wxGTK:=[>=2.8]
        alsa? ( sys-sound/alsa-lib )
        ffmpeg? ( media/ffmpeg )
        jack? ( media-sound/jack-audio-connection-kit[>=0.103.0] )
        mp3? ( media-libs/libmad[>=0.14.2b] )
        soundtouch? ( media-libs/soundtouch )
        vorbis? ( media-libs/libvorbis[>=1.0] )
    run:
        mp3? ( media-sound/lame[>=3.70] )
"

WORK="${WORKBASE}"/${MY_PNV}

DEFAULT_SRC_PREPARE_PATCHES=(
    -p1 "${FILES}"/${PN}-1.3.13-automagic.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-unicode
    --enable-nyquist
    --with-libsndfile=system
    --with-expat=system
    --disable-dynamic-loading

    # use bundled and patched portaudio
    --with-portaudio=local
    --without-portmixer

    # use libsamplerate for sample rate conversion
    --with-libsamplerate
    --without-libresample
    --without-libsoxr

    # Disabled due to missing dependencies
    --without-sbsms
    --without-libvamp
    --without-libtwolame

    # MacOS X only
    --disable-audiounits
    --disable-quicktime
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ladspa )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'alsa'
    'ffmpeg'
    'flac libflac'
    'id3tag libid3tag'
    'jack'
    'midi'
    'mp3 lame'
    'mp3 libmad'
    'soundtouch'
    'vorbis libvorbis'
)

AT_M4DIR=( m4 )
AT_NO_RECURSIVE=1

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    freedesktop-mime_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    freedesktop-mime_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

