# Copyright 2009 Thomas Anderson
# Distributed under the terms of the GNU General Public License v2

require googlecode

SUMMARY="ASS/SSA (Advanced Substation Alpha/Substation Alpha) subtitle rendering library"
DESCRIPTION="
The ASS format can be used for extremely complex subtitles. Text can be rendered with
borders and shadows in arbitrary colors, with alpha transparency and arbitrarily positioned.
Additionally, various vectors transformations (rotations, shearing, scaling) and bitmap
operations (box blur, gaussian blur) can be applied. Finally, it is also possible to clip
resulting subtitles. There are even more advanced features available, like vector drawings,
vector blending and animations.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="fontconfig png" # enca

DEPENDENCIES="
    build+run:
        media-libs/freetype:2
        fontconfig? ( media-libs/fontconfig[>=2.2.0] )
        png? ( media-libs/libpng[>=1.2.0] )
"

BUGS_TO="gentoofan23@gentoo.org"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-shave' '--disable-enca' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'fontconfig' 'png' )

