# Copyright 2009 Ali Polatel <alip@exherbo.org>
# Based in part upon ecasound-2.5.2-r1.ebuild which is
#   Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

require python

SUMMARY="A software package designed for multitrack audio processing"
DESCRIPTION="
Ecasound is a software package designed for multitrack audio
processing. It can be used for simple tasks like audio playback,
recording and format conversions, as well as for multitrack effect
processing, mixing, recording and signal recycling. Ecasound supports
a wide range of audio inputs, outputs and effect algorithms.
Effects and audio objects can be combined in various ways, and their
parameters can be controlled by operator objects like oscillators
and MIDI-CCs. A versatile console mode user-interface is included
in the package.
"
HOMEPAGE="http://ecasound.seul.org/ecasound/"
DOWNLOADS="http://ecasound.seul.org/download/${PNV}.tar.gz"

BUGS_TO="alip@exherbo.org"
LICENCES="LGPL-2.1 GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="alsa audiofile debug jack libsamplerate ncurses python ruby sndfile vorbis"

DEPENDENCIES="
    build+run:
        media-libs/ladspa-sdk
        sys-libs/readline
        alsa? ( sys-sound/alsa-lib )
        audiofile? ( media-libs/audiofile )
        jack? ( media-sound/jack-audio-connection-kit )
        libsamplerate? ( media-libs/libsamplerate )
        ncurses? ( sys-libs/ncurses )
        python? ( dev-lang/python:= )
        ruby? ( dev-lang/ruby:= )
        sndfile? ( media-libs/libsndfile )
        vorbis? ( media-libs/libvorbis )
"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( Documentation/programmers_guide/ecasound_programmers_guide.txt )

src_configure() {
    local pyconf=()

    if option python; then
        pyconf=(
            --enable-pyecasound=c
            --with-python-includes=/usr/include/python$(python_get_abi)
            --with-python-modules=$(python_get_libdir)
        )
    else
        pyconf=( --disable-pyecasound )
    fi

    econf \
        $(option_enable alsa) \
        $(option_enable audiofile) \
        $(option_enable debug) \
        $(option_enable jack) \
        $(option_enable libsamplerate) \
        $(option_enable ncurses) \
        $(option_enable ruby rubyecasound) \
        $(option_enable sndfile) \
        --enable-shared \
        --with-largefile \
        --enable-sys-readline \
        --disable-arts \
        --disable-oss \
        "${pyconf[@]}"
}

