# Copyright 2009 Adriaan Leijnse <adriaan@leijnse.net>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://github.com/LADI/ladish.git"
SCM_SECONDARY_REPOSITORIES="a2jmidid flowcanvas jack2 laditools"
SCM_EXTERNAL_REFS="a2jmidid:a2jmidid flowcanvas:flowcanvas jack2:jack2 laditools:laditools"

SCM_a2jmidid_REPOSITORY="git://repo.or.cz/a2jmidid.git"
SCM_flowcanvas_REPOSITORY="http://nedko.arnaudov.name/git/flowcanvas.git"
SCM_jack2_REPOSITORY="git://repo.or.cz/jack2.git"
SCM_laditools_REPOSITORY="git://repo.or.cz/laditools.git"

require ladish scm-git

PLATFORMS="~amd64"
SLOT="0"

