# Copyright 2008 Thomas Anderson
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A loadable library to interface to mpd"
DESCRIPTION="
libmpd is a loadable library built around libmpdclient. The main goal of libmpd is to provide a
higher level access to mpd functions. It should be event/signal based and state aware. A list things
it does:
* Signal the client on changes in mpd.
* Intelligent commmand handling, when for example the client requests a lot of commands in a row, queue these and execute them in a commandlist.
* Extensive error handling.
* Provider Support functions.
* Up-to-date with mpd latest features.
* Be state aware.
"
HOMEPAGE="http://gmpc.wikia.com/wiki/Libmpd"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        doc? ( app-doc/doxygen[>=1.4.6] )
    build+run:
        dev-libs/glib:2
"

src_compile() {
    default
    option doc && emake doc
}

src_install() {
    default
    option doc && dodoc -r doc/html
}
