# Copyright 2009 (c) Gaute Hope <eg@gaute.vetsj.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="A background browser and setter for X windows."
DESCRIPTION="
Nitrogen is a background browser and setter for X windows.
It is written in C++ using the gtkmm toolkit. It can be used
in two modes: browser and recall. "

HOMEPAGE="http://projects.l3ib.org/nitrogen/"
DOWNLOADS="http://projects.l3ib.org/${PN}/files/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="xinerama nls inotify"

DEPENDENCIES="
        build:
            xinerama? ( x11-proto/xineramaproto )
        build+run:
            dev-libs/glib[>=2.6]
            x11-libs/gtk+[>=2.10]
            gnome-bindings/gtkmm[>=2.10]
            xinerama? ( x11-libs/libXinerama )
            nls? ( sys-devel/gettext )"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/0001-Explicitly-check-for-X11-lib-in-configure.ac-possibl.patch )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( xinerama nls inotify )

