# Copyright 2009 Marvin Schmidt <marv@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require libkate

PLATFORMS="~amd64 ~x86"

MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        doc? ( app-doc/doxygen )
    build+run:
        media-libs/libogg[>=1.0]
        media-libs/libpng
"
# TODO: KateDJ needs wxPython at run-time

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc' )

src_prepare() {
    sed -i -e "s/HAVE_PYTHON=yes/HAVE_PYTHON=no/" \
        configure || die "Failed to disable wxPython features"

    default
}

src_install() {
    default

    rm -f "${IMAGE}/usr/share/man/man1/KateDJ.1" || die "Failed to remove KateDJ.1"
}

