# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Advanced PC speaker beeper"
DESCRIPTION="
beep  allows  the  user  to  control  the  pc-speaker with precision, allowing different sounds to indicate different events.  While it can be run quite happily on the command line, it's intended place of residence is within shell/perl scripts,  notifying  the  user when something interesting occurs.  Of course, it has no notion of what's interesting, but it's real good at that notifying part.
"
HOMEPAGE="http://www.johnath.com/beep"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.gz"

BUGS_TO="jedahan@gmail.com"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

src_install() {
    dobin beep
    doman beep.1.gz
    emagicdocs
}

