# Copyright (c) 2009 Jan Meier
# Copyright 2012 Ivan Dives
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Audacious is an advanced audio player"
HOMEPAGE="http://www.audacious-media-player.org/"
DOWNLOADS="http://distfiles.audacious-media-player.org/${PNV}.tar.bz2"

LICENCES="
    GPL-2 [[ note = [ src/audacious/images/{album audio connectivity menu_playlist menu_plugin menu_queue_toggle playlist plugins}.png ] ]]
    GPL-3
"
MYOPTIONS="dbus [[ description = [ Build mpris backend (can be later used by mpris2 plugin). ] ]]"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-libs/glib:2
        text-libs/libguess
        x11-libs/gtk+:3
        x11-libs/libICE
        x11-libs/libSM
        dbus? ( dev-libs/dbus-glib:1 )
    post:
        media-sound/audacious-plugins[=${PV}]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( dbus )
DEFAULT_SRC_CONFIGURE_PARAMS=( "--with-buildstamp=Exherbo" )

