# Copyright 2009 Anders Ossowicki <arkanoid@exherbo.org>
# Copyright 2011 Elias Pipping <pipping@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

MY_PN=${PN#lib}
MY_PNV=${MY_PN}-trunk-r${PV#*_p}

require googlecode [ project=${MY_PN} pnv=${MY_PNV} suffix=tar.bz2 ]

SUMMARY="Library to read and manipulate the mp4 container format"
DESCRIPTION="
The MP4v2 library provides an API to create and modify mp4 files as defined by ISO-IEC:14496-1:2001
MPEG-4 Systems. This file format is derived from Apple's QuickTime file format that has been used as
a multimedia file format in a variety of platforms and applications. It is a very powerful and
extensible format that can accommodate practically any type of media."

LICENCES="MPL-1.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

WORK=${WORKBASE}/${MY_PNV}

