# Copyright 2009 Anders Ossowicki <arkanoid@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Library to read and manipulate the mp4 container format"
DESCRIPTION="The mpeg4ip package, available from http://mpeg4ip.net/ contains
a very useful piece of software, the libmp4v2 package. Unfortunately the mpeg4ip
package also contains software that are covered by patents in some
juridistictions. This package contains only code to read and manipulate the mp4
container format, and should be free from patent issues."

HOMEPAGE="http://resare.com/${PN}"
DOWNLOADS="http://dev.exherbo.org/~arkanoid/distfiles/${PNV}.tar.bz2"

LICENCES="MPL-1.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-fix-build-with-glibc-2.10.patch" )
DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=( --hates=docdir )

