# Copyright 2009 Adriaan Leijnse <adriaan@leijnse.net>
# Distributed under the terms of the Gnu General Public License v2

SCM_REPOSITORY="http://subversion.ardour.org/svn/ardour2"
SCM_BRANCH="2.0-ongoing"

require scm-svn
require scons

SUMMARY="Ardour is a hard disk recorder and digital audio workstation"
HOMEPAGE="http://ardour.org"

LICENCES="GPL-2"
SLOT="2"
PLATFORMS="~amd64"
MYOPTIONS="
    tranzport [[ description = [ Compile with support for Frontier Designs ] ]]
    freesound [[ description = [ Support for the Freesound Project sound library ] ]]
    lv2
"

DEPENDENCIES="
    build+run:
        media-sound/jack-audio-connection-kit[>=0.116]
        dev-libs/libxml2
        sci-libs/fftw
        dev-libs/glib:2[>=2.10]
        gnome-platform/libgnomecanvas
        media-libs/aubio[jack]
        media-libs/liblrdf
        media-libs/liblo
        dev-libs/boost
        lv2? ( media-libs/slv2[jack] )
        tranzport? ( dev-libs/libusb:0.1 )
"

BUGS_TO="adriaan@leijnse.net"

src_configure() {
    echo -e "clean \n exit" | escons \
        --config=force \
        --interactive \
        PREFIX=/usr \
        FREESOUND=$(option freesound && echo 1 || echo 0) \
        LV2=$(option lv2 && echo 1 || echo 0) \
        TRANZPORT=$(option tranzport && echo 1 || echo 0) \
        AUBIO=1 \
        FREEDESKTOP=0
}

