# Copyright 2009 Adriaan Leijnse <adriaan@leijnse.net>
# Distributed under the terms of the Gnu General Public License v2

SCM_REPOSITORY="http://subversion.ardour.org/svn/ardour2"
SCM_BRANCH="3.0"

require scm-svn
require waf

SUMMARY="Ardour is a hard disk recorder and digital audio workstation"
HOMEPAGE="http://ardour.org"

LICENCES="GPL-2"
SLOT="3"
PLATFORMS="~amd64"
MYOPTIONS="
    debug
    freedesktop [[ description = [ Install MIME type, icons and .desktop file as per freedesktop.org
    standards ] ]]
    freesound [[ description = [ Support for the Freesound Project sound library ] ]]
    tranzport [[ description = [ Compile with support for Frontier Designs ] ]]
    lv2
    vst
    nls
    wiimote
"

# soundtouch,ogg,flac not mandatory, should fix wscript
# slv2 automagic, fix wscript
DEPENDENCIES="
    build+run:
        media-sound/jack-audio-connection-kit[>=0.109.0]
        dev-libs/boost[>=1.39]
        dev-libs/glib[>=2.2]
        gnome-bindings/glibmm[>=2.14.0]
        dev-libs/libxml2
        dev-cpp/libsigc++[>=2.0]
        sci-libs/fftw
        media-libs/aubio[jack]
        media-libs/liblo
        media-libs/liblrdf[>=0.4.0]
        gnome-platform/libgnomecanvas[>=2.0]
        gnome-platform/libgnomecanvasmm[>=2.12.0]
        media-libs/libsndfile[>=1.0.18]
        media-libs/soundtouch
        media-libs/libogg[>=1.1.2]
        media-libs/flac[>=1.2.1]
        gnome-bindings/gtkmm[>=2.8]
        x11-libs/gtk+[>=2.12.1]
        media-libs/libsamplerate[>=0.1.7]
        sys-sound/alsa-lib
        lv2? ( media-libs/slv2[jack] )
        tranzport? ( dev-libs/libusb )
"

BUGS_TO="adriaan@leijnse.net"

src_configure() {
    ewaf configure \
        --prefix=/usr \
        $(option lv2 && echo '--lv2') \
        $(option nls && echo '--nls' || echo '--no-nls') \
        $(option freedesktop && echo '--freedesktop') \
        $(option freesound && echo '--freesound') \
        $(option vst && echo '--vst') \
        $(option wiimote && echo '--wiimote') \
        $(option debug && echo '--debug')
}

