# Copyright 2010 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Graphical Audio CD ripper and encoder"
DESCRIPTION="
Asunder is a graphical Audio CD ripper and encoder for Linux. You can use it to save tracks from an
Audio CD as any of WAV, MP3, OGG, FLAC, WavPack, Musepack, AAC, and Monkey's Audio files.
"
HOMEPAGE="http://littlesvr.ca/${PN}"
DOWNLOADS="${HOMEPAGE}/releases/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        media/cdparanoia
        media-libs/libcddb[>=0.9.5]
        x11-libs/gtk+:2[>=2.4.0]
    recommendation:
        media-libs/flac [[ note = [ Adds FLAC encoding support ] ]]
        media-libs/mac-port [[ note = [ Adds MonkeyAudio (APE) encoding support ] ]]
        media-libs/mpcenc [[ note = [ Adds Musepack (MPC) encoding support ] ]]
        media-sound/lame [[ note = [ Adds MP3 encoding support ] ]]
        media-sound/vorbis-tools [[ note = [ Adds Ogg Vorbis encoding support ] ]]
        media-sound/wavpack [[ note = [ Adds WAV encoding support ] ]]
"

