# Copyright 2010 Yury G. Kudryashov
# Distributed under the terms of the GNU General Public License v2
# Based in part on ortp-0.15.0.exheres-0 which is
#   Copyright 2009 Ingmar Vanhassel

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.12 1.11 ] ]

SUMMARY="Mediastreamer2 - the multimedia streaming engine"
DESCRIPTION="
Mediastreamer2 is a powerful and lightweighted streaming engine specialized for voice/video
telephony applications. It is the library that is responsible for all the receiving and sending
of multimedia streams in linphone, including voice/video capture, encoding and decoding, and
rendering.
"
HOMEPAGE="http://www.linphone.org/eng/documentation/dev/${PN}$(ever major)"
DOWNLOADS="mirror://savannah/linphone/${PN}/${PNV}.tar.gz"

BUGS_TO="urkud@ya.ru"
REMOTE_IDS="freshmeat:${PN}"

UPSTREAM_DOCUMENTATION="http://download.savannah.gnu.org/releases-noredirect/linphone/${PN}/doc/modules.html [[ lang = en ]]"

LICENCES="GPL-2 GPL-3 [[ note = [ A few header files have no copyright information, other are GPL-2+ or AS-IS ] ]]"
SLOT="0"
MYOPTIONS="
    ( alsa portaudio pulseaudio ) [[ number-selected = at-least-one ]]
    debug gsm ipv6 speex video [[ description = [ Enable video stream support ] ]]
    ( sdl theora v4l X ) [[ requires = video ]]
"

DEPENDENCIES="
    build:
        app-doc/doxygen
        dev-util/intltool
        dev-util/pkg-config[>=0.9.0]
    build+run:
        net-libs/ortp[>=0.17.0]
        alsa? ( sys-sound/alsa-lib )
        gsm? ( media-libs/gsm )
        portaudio? ( media-libs/portaudio )
        pulseaudio? ( media-sound/pulseaudio[>=0.9.21] )
        speex? ( media-libs/speex[>=1.2-beta3] )
        theora? ( media-libs/libtheora[>=1.0-alpha7] )
        v4l? ( media-libs/v4l-utils )
        video? ( || ( media/ffmpeg media/libav ) )
        sdl? ( media-libs/SDL[>=1.2.0] )
        X? ( x11-libs/libX11 )
"

DEFAULT_SRC_PREPARE_PATCHES=( -p1 "${FILES}/${PN}-fix-ffmpeg.patch" )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( alsa debug gsm ipv6 portaudio pulseaudio sdl speex theora "v4l libv4l1" "v4l libv4l2" video "X x11" )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --datadir=/usr/share/${PN}
    --docdir=/usr/share/doc
    --disable-artsc
    --disable-macaqsnd
    --disable-macsnd
    --disable-oss
    --enable-external-ortp
)

src_prepare() {
    default

    # linux/videodev.h dropped in 2.6.38
    edo sed -i -e 's:msv4l.c::' src/Makefile.am
    edo sed -i -e 's:linux/videodev.h ::' configure.ac

    eautoreconf
}

