# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require toolchain-funcs

SUMMARY="a framebuffer screenshot program"
HOMEPAGE="http://hem.bredband.net/gmogmo/fbgrab"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-libs/zlib
        media-libs/libpng
"

REMOTE_IDS="freshmeat:fbgrab"

src_compile() {
    $(tc-getCC) ${CFLAGS} ${LDFLAGS} ${PN}.c -lpng -lz -o ${PN}
}

src_install() {
    dobin ${PN}
    newman ${PN}.1.man ${PN}.1
}
