# Copyright 2009 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require python

SUMMARY="Library for audio labelling"
DESCRIPTION="
aubio is a library for audio labelling. Its features include segmenting a sound
file before each of its attacks, performing pitch detection, tapping the beat
and producing midi streams from live audio. The name aubio comes from 'audio'
with a typo: several transcription errors are likely to be found in the results
too.
"
HOMEPAGE="http://aubio.piem.org"
DOWNLOADS="http://aubio.piem.org/pub/${PNV}.tar.gz"

BUGS_TO="alip@exherbo.org"
LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="alsa jack"

DEPENDENCIES="
    build:
        dev-lang/swig[>=1.3.8]
        dev-util/pkg-config
    build+run:
        sci-libs/fftw[>=3]
        media-libs/libsndfile
        media-libs/libsamplerate
        dev-lang/python:=
        alsa? ( sys-sound/alsa-lib )
        jack? ( media-sound/jack-audio-connection-kit )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( alsa jack )

src_install() {
    default
    doman doc/*.1
}

