# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Screenshots for the framebuffer"
DESCRIPTION="
Fbshot is a small program that allowes you to take screenshots from your Linux
framebuffer. This utility was written on x86 hardware (typical PC), therefore it
has no support for other architectures and their framebuffers, especially not 
for Amiga nor Atari. On the other hand it should work on machines like Alpha's 
    and maybe SUN's. I'm not sure. Anyways it supports following bit-depths: 8,
    15, 16, 24 and 32. So it should be enought for everyone:)
"
HOMEPAGE="http://www.sfires.net/${PN}"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.gz"

BUGS_TO="jedahan@gmail.com"

LICENCES="GPL-2"
PLATFORMS="~amd64"
SLOT="0"

DEPENDENCIES="
    build+run:
        media-libs/libpng
"

src_install() {
    dobin fbshot
    mv fbshot.1.man "${WORK}"/fbshot.1
    doman fbshot.1
}

