# Copyright 2008 Thomas Anderson
# Distributed under the terms of the GNU General Public License v2

myexparam vala_slots=[ 0.16 0.14 ]

export_exlib_phases src_configure

require vala [ vala_dep=true vala_slots=[ $(exparam vala_slots[@]) ] ] gtk-icon-cache

SUMMARY="A GTK+ client for MPD"
DESCRIPTION="
GMPC's interface is made to be easy to use, but provide full access to all the features MPD
provides. It gives the user several ways to browse his database while still being a lightweight
client. GMPC is:
* Fully featured.
* Fast, even with a huge playlists and database.
* Extendable, with many plugins available to extend GMPC's core functionality.
"
HOMEPAGE="http://gmpclient.org/"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    xspf   [[ description = [ XSPF playlists ] ]]
"

# Release 11.8.16 - 2011-09-24
# build time error:
#     "undefined reference to `preferences_window_update'"
RESTRICT="test"

DEPENDENCIES="
    build:
        dev-util/gob2
        dev-util/intltool[>=0.21]
        gnome-desktop/gnome-doc-utils
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        dev-db/sqlite:3
        dev-libs/glib:2[>=2.16]
        gnome-desktop/libsoup:2.4
        gnome-platform/libglade:2
        media-libs/libmpd[>=11.8.17]
        xspf? ( media-libs/libxspf )
"

BUGS_TO="sardemff7@exherbo.org gentoofan23@gentoo.org"

gmpc_src_configure() {
    # The only encountered problem while running multiple instances are key bindings, this issue
    # affects other programs too so we disable unique support
    econf '--disable-libspiff' \
        '--disable-unique' \
        $(expecting_tests && echo '--enable-test' || echo '--disable-test' ) \
        $(option_enable xspf libxspf)
}

