# Copyright 2008 Thomas Anderson
# Distributed under the terms of the GNU General Public License v2

require gtk-icon-cache

SUMMARY="A GTK+ client for MPD"
DESCRIPTION="
GMPC's interface is made to be easy to use, but provide full access to all the features MPD
provides. It gives the user several ways to browse his database while still being a lightweight
client. GMPC is:
* Fully featured.
* Fast, even with a huge playlists and database.
* Extendable, with many plugins available to extend GMPC's core functionality.
"
HOMEPAGE="http://gmpclient.org/"
DOWNLOADS="http://download.sarine.nl/Programs/${PN}/$(ever range 1-2)/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    xspf   [[ description = [ XSPF playlists ] ]]
"

# Release 11.8.16 - 2011-09-24
# build time error:
#     "undefined reference to `preferences_window_update'"
RESTRICT="test"

DEPENDENCIES="
    build:
        dev-util/gob2
        dev-util/intltool[>=0.21]
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-db/sqlite:3
        dev-lang/vala:0.12
        dev-libs/glib:2[>=2.16]
        gnome-desktop/libsoup:2.4
        gnome-platform/libglade:2
        media-libs/libmpd[>=11.8.17]
        x11-libs/gtk+:2[>=2.12]
        xspf? ( media-libs/libxspf )
"

BUGS_TO="sardemff7+exherbo@sardemff7.net gentoofan23@gentoo.org"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    VALAC="$(type -P valac-0.12)"
    '--disable-libspiff'
    # The only encountered problem while running
    # multiple instances is keybindings
    # This issue affects other programs too
    '--disable-unique'
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'xspf libxspf'
)
