# Copyright 2008 Thomas Anderson
# Distributed under the terms of the GNU General Public License v2

require gtk-icon-cache

SUMMARY="A GTK+ client for MPD"
DESCRIPTION="
GMPC's interface is made to be easy to use, but provide full access to all the features MPD
provides. It gives the user several ways to browse his database while still being a lightweight
client. GMPC is:
* Fully featured.
* Fast, even with a huge playlists and database.
* Extendable, with many plugins available to extend GMPC's core functionality.
"
HOMEPAGE="http://gmpclient.org/"
DOWNLOADS="http://download.sarine.nl/Programs/${PN}/${PV}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/gob2
        dev-util/intltool[>=0.21]
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-db/sqlite:3
        dev-libs/glib:2[>=2.16]
        gnome-desktop/libsoup:2.4
        gnome-platform/libglade:2
        media-libs/libmpd[>=0.19.2]
        x11-libs/gtk+:2[>=2.12]
        x11-libs/libsexy
"

BUGS_TO="gentoofan23@gentoo.org"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--enable-system-libsexy'
    '--enable-test'
    '--disable-libxspf'
    '--disable-libspiff'
)

