# Copyright 2008 Thomas Anderson
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="A GTK2 client for MPD."
DESCRIPTION="GMPC's interface is made to be easy to use, but provide full 
access to all the features MPD provides. It gives the user several ways
to browse his database while still being a lightweight client. GMPC is:
* Fully featured.
* Fast, even with a huge playlists and database.
* Extendable, with many plugins available to extend GMPC's core functionality.
"
HOMEPAGE="http://gmpc.wikia.com/wiki/Gnome_Music_Player_Client"
DOWNLOADS="http://download.sarine.nl/Programs/${PN}/${PV}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="curl"

DEPENDENCIES="
build+run:
    dev-libs/glib:2[>=2.10]
    x11-libs/gtk+:2[>=2.12]
    media-libs/libmpd[>=0.17.1]
    gnome-platform/libglade:2
    gnome-desktop/libsoup:2.4
    x11-libs/libsexy
    x11-libs/libSM
    curl? ( net-misc/curl )
build:
    dev-util/pkg-config
    dev-util/gob2
"

BUGS_TO="gentoofan23@gentoo.org"

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'curl' )
DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-sm' '--enable-system-libsexy' )

src_install() {
    default

    rmdir "${IMAGE}"/usr/share/gmpc/icons/hicolor/scalable/actions || die "Rmdir empty directory failed."
}
