# Copyright 2011-2012 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.musicpd.org/master/${PN}.git"

require gmpc scm-git
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.12 1.11 ] ]

PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build+run:
        media-libs/glyr
"

AT_M4DIR=( m4 )

DEFAULT_SRC_COMPILE_PARAMS=(
    -j1
)

src_prepare() {
    edo intltoolize --force --copy --automake
    autotools_src_prepare
}

