# Copyright 2009, 2010 Michael Forney
# Distributed under the terms of the GNU General Public License v2

SUMMARY="MKVToolnix is a set of tools to create, alter and inspect Matroska files under Linux"
HOMEPAGE="http://www.bunkus.org/videotools/${PN}"
DOWNLOADS="http://www.bunkus.org/videotools/${PN}/sources/${PNV}.tar.bz2"

REMOTE_IDS="freshmeat:${PN}"

BUGS_TO="michael@obberon.com"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="flac qt4 wxwidgets"

DEPENDENCIES="
    build:
        dev-ruby/rake
    build+run:
        app-arch/bzip2
        app-arch/lzo
        dev-libs/boost[>=1.34.0]
        dev-libs/expat
        media-libs/libebml[>=1.0.0]
        media-libs/libmatroska[>=1.0.0]
        media-libs/libogg
        media-libs/libvorbis
        sys-apps/file
        sys-libs/zlib
        flac? ( media-libs/flac )
        qt4? ( x11-libs/qt:4 )
        wxwidgets? ( x11-libs/wxGTK:2.8 )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'qt4 qt' 'wxwidgets' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( flac )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-bz2
    --enable-lzo
)

src_compile() {
    edo rake
}

src_install() {
    edo rake DESTDIR="${IMAGE}" install
}

