# Copyright 2009, 2010 Michael Forney
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="MKVToolnix is a set of tools to create, alter and inspect Matroska files under Linux"
HOMEPAGE="http://www.bunkus.org/videotools/${PN}"
DOWNLOADS="http://www.bunkus.org/videotools/${PN}/sources/${PNV}.tar.bz2"

REMOTE_IDS="freshmeat:${PN}"

BUGS_TO="michael@obberon.com"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="flac qt4 wxwidgets"

# automagic pandoc dependency for generating developer manual
# TODO: add drake exheres and use it instead of bundled one
DEPENDENCIES="
    build:
        dev-lang/ruby:*
        dev-util/pkg-config[>=0.9]
        sys-devel/gettext
    build+run:
        app-arch/bzip2
        app-arch/lzo
        dev-libs/boost[>=1.46.0]
        dev-libs/expat
        media-libs/libebml[>=1.2.2]
        media-libs/libmatroska[>=1.3.0]
        media-libs/libogg
        media-libs/libvorbis
        net-misc/curl [[ note = [ automagic for update check ] ]]
        sys-apps/file
        sys-libs/zlib
        flac? ( media-libs/flac )
        qt4? ( x11-libs/qt:4 )
        wxwidgets? ( x11-libs/wxGTK:2.8 )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'qt4 qt' 'wxwidgets' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( flac )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-bz2
    --enable-lzo
)

src_compile() {
    # TODO: don't use bundled drake
    edo rake.d/vendor/drake-0.8.7.0.2.4/bin/drake -j${EXJOBS:-1}
}

src_install() {
    # TODO: don't use bundled drake
    edo rake.d/vendor/drake-0.8.7.0.2.4/bin/drake -j${EXJOBS:-1} DESTDIR="${IMAGE}" install
}

