# Copyright 2009, 2010 Michael Forney
# Distributed under the terms of the GNU General Public License v2

SUMMARY="MKVToolnix is a set of tools to create, alter and inspect Matroska files under Linux"
HOMEPAGE="http://www.bunkus.org/videotools/${PN}"
DOWNLOADS="${HOMEPAGE}/sources/${PNV}.tar.bz2"

REMOTE_IDS="freshmeat:${PN}"

BUGS_TO="michael@obberon.com"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="flac qt4 wxwidgets"

# automagic pandoc dependency for generating developer manual
# TODO: use drake instead of rake to allow parallel building
DEPENDENCIES="
    build:
        dev-ruby/rake
        dev-lang/ruby:*
        dev-util/pkg-config[>=0.9.0]
        sys-devel/gettext
        sys-devel/gcc:*[>=4.6]
    build+run:
        app-arch/bzip2
        app-arch/lzo
        dev-libs/boost[>=1.47.0]
        media-libs/libebml[>=1.2.2]
        media-libs/libmatroska[>=1.3.0]
        media-libs/libogg
        media-libs/libvorbis
        sys-apps/file
        sys-libs/zlib
        flac? ( media-libs/flac )
        qt4? ( x11-libs/qt:4[>=4.7.0] )
        wxwidgets? ( x11-libs/wxGTK:2.8 )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'qt4 qt' 'wxwidgets' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( flac )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-bz2
    --enable-lzo
    --with-gettext
    --without-curl
)

src_compile() {
    edo rake
}

src_install() {
    edo rake DESTDIR="${IMAGE}" install
}

