# Copyright 2009 Ali Polatel <polatel@gmail.com>
# Based in part upon libsoundtouch-1.3.1-r1.ebuild which is:
#   Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

require flag-o-matic autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SUMMARY="Audio processing library for changing tempo, pitch and playback rates"
DESCRIPTION="
* Easy-to-use implementation of time-stretch, pitch-shift and sample rate
transposing routines.
* High-performance object-oriented C++ implementation.
* Full source codes available for both the SoundTouch library and the example
application.
* Clear and easy-to-use programming interface via a single C++ class.
* Supported audio data format : 16Bit integer or 32bit floating point PCM
mono/stereo
* Capable of real-time audio stream processing:
    * input/output latency max. ~ 100 ms.
    * Processing 44.1kHz/16bit stereo sound in realtime requires a 133 Mhz
      Intel Pentium processor or better.
"
HOMEPAGE="http://www.surina.net/soundtouch/"
DOWNLOADS="http://www.surina.net/soundtouch/${PNV}.tar.gz"

BUGS_TO="polatel@gmail.com"
LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-Makefile.patch )
DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-shared --disable-integer-samples )
WORK="${WORKBASE}"/${PN}

src_prepare() {
    default
    # Doesn't compile with optimizations enabled
    sed -i \
        -e '/^.*#define ALLOW_X86_OPTIMIZATIONS.*$/d' \
        include/STTypes.h || die "failed to disable optimizations"
    eautomake
}

src_install() {
    emake DESTDIR="${IMAGE}" pkgdocdir="/usr/share/doc/${PNVR}" install ||\
        die "emake install failed"
    emagicdocs
}
