# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix='.tar.xz' ] gconf

SUMMARY="Gstreamer-based CD ripper"
DESCRIPTION="
Sound Juicer is a clean, mean, and lean CD ripper for GNOME 2.
"
HOMEPAGE="http://www.burtonini.com/blog/computers/sound-juicer"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        gnome-desktop/gnome-doc-utils
        sys-devel/gettext
    build+run:
        dev-libs/dbus-glib:1
        dev-libs/glib:2[>=2.18]
        gnome-desktop/brasero:3
        gnome-platform/GConf:2
        media-libs/gstreamer:0.10[>=0.10.15]
        media-libs/libcanberra[gtk3]
        media-libs/libdiscid
        media-libs/libmusicbrainz:4
        media-plugins/gst-plugins-base:0.10
        x11-libs/gtk+:3[>=2.90]
    recommendation:
        media-plugins/gst-plugins-base:0.10[gstreamer_plugins:vorbis]
        media-plugins/gst-plugins-good:0.10[gstreamer_plugins:flac][gstreamer_plugins:wavpack]
"

