# Copyright 2010 Adriaan Leijnse <adriaan@leijnse.net>
# Copyright 2012 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part on zynaddsubfx-99999999.ebuild from the gentoo pro-audio overlay.

ZYN_REPOROOT="git://${PN}.git.sourceforge.net/gitroot/${PN}"
SCM_REPOSITORY=${ZYN_REPOROOT}/${PN}
SCM_instruments_REPOSITORY=${ZYN_REPOROOT}/instruments
SCM_instruments_CHECKOUT_TO=${PN}
SCM_EXTERNAL_REFS="instruments:instruments"
SCM_SECONDARY_REPOSITORIES="instruments"
require scm-git cmake [ api=2 ]

SUMMARY="ZynAddSubFX is a real time software audio synthesizer."
DESCRIPTION="ZynnAddSubFX supports jack and alsa, and can be built with DSSI support."

HOMEPAGE="http://${PN}.sourceforge.net/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
# leaving out oss and portaudio options, feel free to patch.
MYOPTIONS="alsa jack dssi lash
    banks [[ description = [ install instrument banks and examples ] ]]
"

DEPENDENCIES="
    build+run:
        x11-libs/fltk[>=1.1.2]
        sci-libs/fftw:0
        dev-libs/Mini-XML
        jack? ( media-sound/jack-audio-connection-kit )
        dssi? ( media-libs/dssi )
        lash? ( media-sound/lash )
"

BUGS_TO="alip@exherbo.org"
REMOTE_IDS="sourceforge:${PN}"

src_configure() {
    # Build fails with LibloEnable
    ecmake \
        -DPaEnable:BOOL=FALSE \
        -DOssEnable:BOOL=FALSE \
        -DLibloEnable:BOOL=FALSE \
        $(cmake_option alsa 'AlsaEnable') \
        $(cmake_option jack 'JackEnable') \
        $(cmake_option dssi 'DssiEnable') \
        $(cmake_option lash 'LashEnable')
}

src_compile() {
    emake

    edo cd "${WORKBASE}"/${PNVR}
    for dir in ExternalPrograms/{Controller,Spliter}; do
        emake -C "$dir"
    done
}

src_install() {
    default

    edo cd "${WORKBASE}"/${PNVR}
    dobin ExternalPrograms/Spliter/spliter
    dobin ExternalPrograms/Controller/controller

    if option banks; then
        edo cd instruments
        insinto /usr/share/${PN}/
        doins -r banks
        doins -r examples
    fi
}
