# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require googlecode [ suffix=tgz ]

SUMMARY="A pixelart-oriented painting program"
DESCRIPTION="
GrafX2 is a bitmap paint program that allows you to draw in more than 60 video
resolutions including most of the standard Amiga resolutions : 320x200, 320x256,
320x512, 640x256, 640x512, etc. 

This program is dedicated to everybody who knows what a single pixel is. Its 
layout is not very different from the famous Deluxe Paint or Brilliance, so it 
will be quite easy to handle it if you know at least one of these programs. If 
you aren't used to the art of drawing with up to 256 colors, it will be a 
little more difficult for you, but you should give it a try (or more, because 
most of the power of this program won't show up on the first try).
"
DOWNLOADS="http://${PN}.googlecode.com/files/${PNV}-src.tgz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
BUGS_TO="jedahan@gmail.com"

UPSTREAM_CHANGELOG="${HOMEPAGE}/wiki/History"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/wiki/UserManual"

DEPENDENCIES="
    media-libs/SDL
    media-libs/SDL_image
    media-libs/SDL_ttf
    media-libs/freetype
"

WORK="${WORKBASE}/${PN}"
DEFAULT_SRC_INSTALL_PARAMS=( prefix="/usr" )

