# Copyright 2009 Gaute Hope <eg@gaute.vetsj.com>
# Distributed under the terms of the GNU General Public License v2

require multilib

SUMMARY="A console audio player"
DESCRIPTION="
cmus is a small and fast text mode music player for Linux and many other UNIX
like operating systems.
"
HOMEPAGE="http://cmus.sourceforge.net/"
DOWNLOADS="http://mirror.greaterscope.net/cmus/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="aac alsa ao arts ffmpeg flac mad mikmod modplug mp4 mpc oss tremor vorbis wav wavpack"

DEPENDENCIES="
    build:
        ffmpeg? ( media/ffmpeg[<=0.4.9_pre1_p20090220] )
    run:
        ffmpeg? ( media/ffmpeg )
    build+run:
        sys-libs/ncurses

        aac?     ( media-libs/faad2 )
        alsa?    ( sys-sound/alsa-lib )
        ao?      ( media-libs/libao )
        arts?    ( kde/kdemultimedia )
        flac?    ( media-libs/flac )
        mad?     ( media-libs/libmad )
        mikmod?  ( media-libs/mikmod )
        modplug? ( media-libs/libmodplug )
        mp4?     ( media-sound/mpeg4ip )
        mpc?     ( media-libs/libmpcdec )
        tremor?  ( media-libs/tremor )
        vorbis?  ( media-libs/libvorbis )
        wavpack? ( media-sound/wavpack )
"

SRC_CONFIGURE_OPTION_CONFIGS=(
    aac alsa ao arts ffmpeg flac mad mikmod modplug mp4 mpc
    oss tremor vorbis wav wavpack
)

option_config() {
    # CONFIG_OPTION=VALUE
    if optionq "${1}" ; then
        echo "CONFIG_$(echo ${2:-${1}} | tr [:lower:] [:upper:])=y"
    else
        echo "CONFIG_$(echo ${2:-${1}} | tr [:lower:] [:upper:])=n"
    fi
}

src_configure() {
    local configure_command=(
        ./configure
            prefix=/usr
            libdir=/usr/$(get_libdir)
            exampledir=/usr/share/doc/${PNV}/examples
            $(for s in "${SRC_CONFIGURE_OPTION_CONFIGS[@]}" ; do
                option_config ${s} ;
            done )
    )
    echo "${configure_command[@]}"
    "${configure_command[@]}" || die "Configure script failed"
}

