# Copyright 2010 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require scons

SUMMARY="Digital DJ tool based on QT"
HOMEPAGE="http://mixxx.sourceforge.net"
DOWNLOADS="http://downloads.mixxx.org/${PNV}/${PNV}-src.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    media-libs/libmad
    media-libs/libid3tag
    media-libs/libmp4v2
    media-libs/libogg
    media-libs/libsndfile
    media-libs/libvorbis
    media-libs/portaudio[>=19]
    media-libs/portmidi
    x11-dri/mesa
    x11-libs/qt[>=4.5][qt3support][sqlite][webkit]
"

WORK="${WORKBASE}"/${PN}-$(ever replace 3 '~')

SCONS_SRC_CONFIGURE_PARAMS=(
    tuned=1
    tonal=1
    prefix=/usr
)

SCONS_SRC_COMPILE_PARAMS=( prefix=/usr )

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( Mixxx-Manual.pdf )

BUGS_TO="jedahan@gmail.com"

src_install() {
    dodir /usr/share/applications
    escons install_root="${IMAGE}"/usr "${SCONS_SRC_INSTALL_PARAMS[@]}" install
    insinto /usr/share/applications
    doins src/mixxx.desktop
}

