# Copyright 2009 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge easy-multibuild

SUMMARY="A console based decoder/player for mono/stereo mpeg audio files"
HOMEPAGE="http://www.${PN}.de"

REMOTE_IDS+=" freshmeat:${PN}"

UPSTREAM_DOCUMENTATION="${HOMEPAGE}/api [[ lang = en description = [ API reference ] ]]"

LICENCES="( GPL-2 LGPL-2.1 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    debug
    jack
    openal
    pulseaudio
    sdl
    multibuild_c: 32 64
"

DEPENDENCIES="
    build:
        virtual/pkg-config[>=0.9.0]
    build+run:
        sys-sound/alsa-lib[multibuild_c:*(-)?]
        jack? ( media-sound/jack-audio-connection-kit[multibuild_c:*(-)?] )
        openal? ( media-libs/openal[multibuild_c:*(-)?] )
        pulseaudio? ( media-sound/pulseaudio[multibuild_c:*(-)?] )
        sdl? ( media-libs/SDL:0[multibuild_c:*(-)?] )
"

configure_one_multibuild() {
    local modules=( alsa )

    option jack && modules+=( jack )
    option openal && modules+=( openal )
    option pulseaudio && modules+=( pulse )
    option sdl && modules+=( sdl )

    econf \
        --with-audio="$(echo ${modules[@]} | tr ' ' ',')" \
        $(option_enable debug)
}

