# Copyright 2009 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge easy-multibuild

SUMMARY="A console based decoder/player for mono/stereo mpeg audio files."
HOMEPAGE="http://www.mpg123.de/"

LICENCES="( GPL-2 LGPL-2.1 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug jack openal pulseaudio sdl multibuild_c: 32 64"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        jack? ( media-sound/jack-audio-connection-kit[multibuild_c:*(?)?] )
        openal? ( media-libs/openal[multibuild_c:*(?)?] )
        pulseaudio? ( media-sound/pulseaudio[multibuild_c:*(?)?] )
        sdl? ( media-libs/SDL[multibuild_c:*(?)?] )
"

UPSTREAM_DOCUMENTATION="${HOMEPAGE}/api [[ lang = en description = [ API reference ] ]]"

configure_one_multibuild() {
    local modules=( alsa )

    option jack && modules+=( jack )
    option openal && modules+=( openal )
    option pulseaudio && modules+=( pulse )
    option sdl && modules+=( sdl )

     # (note that newer gcc 4.x versions do not use/need the align check)
     # since we only have gcc 4.x, we can safely disable it
     econf \
         --with-audio="$(echo ${modules[@]} | tr ' ' ',')" \
         $(option_enable debug) \
         --disable-aligncheck
}

