# Copyright 2010 Adriaan Leijnse <adriaan@leijnse.net>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.tuxfamily.org/gitroot/non/sequencer.git"
require scm-git

#WORK="${WORKBASE}/sequencer"

SUMMARY="A powerful real-time, pattern-based MIDI sequencer"
DESCRIPTION="The Non Sequencer is a powerful real-time, pattern-based MIDI sequencer for
Linux--released under the GPL. Filling the void left by countless DAWs, piano-roll editors, and
other purely performance based solutions, it is a compositional tool--one that transforms MIDI
music-making on Linux from a complex nightmare into a pleasurable, efficient, and streamlined process."

HOMEPAGE="http://non-sequencer.tuxfamily.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
#leaving out 'lash'
MYOPTIONS="debug"

DEPENDENCIES="
    build+run:
        x11-libs/fltk[shared]
        media-sound/jack-audio-connection-kit
        dev-cpp/libsigc++
"

BUGS_TO="adriaan@leijnse.net"

src_prepare() {
    sed -i '/^ifneq (\$(USE_DEBUG),yes)/,+4 d' Makefile
}
src_configure() {
    edo ./configure --prefix /usr --disable-lash $(option_enable debug)
}

