# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License

require freedesktop-mime python launchpad [ branch=$(ever range 1-3) ]

SUMMARY="GTK+ media player similar to AmaroK"
DESCRIPTION="
Exaile is a music manager and player for GTK+ written in Python. It incorporates
automatic fetching of album art, lyrics fetching, artist/album information via
Wikipedia, Last.fm scrobbling, support for many portable media players including
iPods, internet radio such as shoutcast, and tabbed playlists.
"
HOMEPAGE="http://www.exaile.org"

BUGS_TO="jedahan@gmail.com"

LICENCES="GPL-2 GPL-3"
PLATFORMS="~amd64"
SLOT="0"
MYOPTIONS="cddb doc hal"

DEPENDENCIES="
    build:
        dev-python/nose
        sys-devel/gettext
        doc? ( dev-python/Sphinx )
    run:
        dev-lang/python[>=2.5][sqlite]
        dev-python/dbus-python
        dev-python/gst-python:0.10
        dev-python/mutagen[>=1.10]
        gnome-bindings/pygtk[>=2.17]
        gnome-bindings/pygobject[>=2.18]
        media-plugins/gst-plugins-good:0.10
        cddb? ( dev-python/cddb-py )
        hal? ( sys-apps/hal )
"

