# Copyright 2009-2012 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="The industry-standard colour ASCII-art library"
DESCRIPTION="
libcaca is a graphics library that outputs text
instead of pixels, so that it can work on older video cards or
text terminals. It is not unlike the famous AAlib library, with
the following improvements:
    * Unicode support
    * 2048 available colours (some devices can only handle 16)
    * dithering of colour images
    * advanced text canvas operations (blitting, rotations)
Libcaca works in a text terminal using the S-Lang or ncurses libraries.
"

HOMEPAGE="http://caca.zoy.org/wiki/${PN}"

LICENCES="WTFPL-2 LGPL-2.1"
SLOT="0"
MYOPTIONS="X cxx doc imlib2 java mono ncurses opengl python plugins ruby server slang
    cxx [[ description = [ Build C++ bindings ] ]]
    plugins [[ description = [ Build X and opengl drivers as plugins ] ]]
    server [[ description = [ Build cacaserver ] ]]

    ( X ncurses opengl slang ) [[ number-selected = at-least-one ]]
"

DEPENDENCIES="
    build+run:
        X? ( x11-libs/libX11 )
        doc? (
            app-doc/doxygen
            app-text/texlive
        )
        imlib2? ( media-libs/imlib2 )
        java? ( virtual/jdk:= )
        mono? ( dev-lang/mono )
        ncurses? ( sys-libs/ncurses )
        opengl? (
            media-libs/ftgl[>=2.1.3_rc5]
            x11-dri/freeglut
            x11-dri/mesa
        )
        python? ( dev-lang/python:=[>=2.2] )
        ruby? ( dev-lang/ruby:= )
        slang? ( sys-libs/slang )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--disable-cocoa'
    '--disable-conio'
    '--disable-vga'
    '--disable-win32'
    '--disable-zzuf'
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'cxx'
    'doc'
    'X x11'
    'imlib2'
    'java'
    'mono csharp'
    'ncurses'
    'opengl gl'
    'plugins'
    'python'
    'ruby'
    'server network'
    'slang'
)

