# Copyright 2010 Jonathan Dahan <jedahan@gmail.com>
# Copyright 2013 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

#
# TODO: java & python
#       doc needs texlive!

# out-of-source builds fail:
# http://sourceforge.net/p/portmedia/bugs/10/
require sourceforge [ project=portmedia ] cmake [ api=2 out_of_source=false ]

SUMMARY="Library for real time MIDI input and output"
DOWNLOADS="mirror://sourceforge/portmedia/${PN}-src-${PV}.zip"

LICENCES="MIT"
PLATFORMS="~amd64"
SLOT="0"

DEPENDENCIES="
    build:
        app-arch/unzip
    sys-sound/alsa-lib
"

WORK="${WORKBASE}"/${PN}
CMAKE_SOURCE=${WORK}

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PNV}-cmake-libdir-java-opts.patch
)

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DCMAKE_BUILD_TYPE:STRING='Release'
    -DCMAKE_CACHEFILE_DIR:STRING="${CMAKE_SOURCE}"/build
    -DPORTMIDI_ENABLE_JAVA:BOOL=FALSE
)

