# Copyright 2009 Ali Polatel <alip@exherbo.org>
# Based in part upon liblo-0.25.ebuild which is:
#   Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Lightweight OSC (Open Sound Control) implementation"
DESCRIPTION="
liblo is an implementation of the Open Sound Control protocol for POSIX
systems, started by Steve Harris and now maintained by Stephen Sinclair.
"
HOMEPAGE="http://plugin.org.uk/liblo"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

BUGS_TO="alip@exherbo.org"
REMOTE_IDS="sourceforge:${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="doc ipv6"

DEPENDENCIES="
    build:
        doc? ( app-doc/doxygen )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ipv6 )

src_configure() {
    option doc || export ac_cv_prog_HAVE_DOXYGEN="false"
    default
}
