# Copyright 2013 Ali Polatel <alip@exherbo.org>
# Based in part upon tap-plugins-0.7.2.ebuild which is
#   Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix="tar.gz" ]

SUMMARY="TAP LADSPA plugins package"
DESCRIPTION="
TAP LADSPA plugins package. Contains DeEsser, Dynamics, Equalizer, Reverb,
Stereo Echo, Tremolo...
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-libs/ladspa-sdk
"

BUGS_TO="alip@exherbo.org"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-cflags.patch" )

src_compile() {
    emake CC="${CC}" OPT_CFLAGS="${CFLAGS}" EXTRA_LDFLAGS="${LDFLAGS}"
}

src_install() {
    insinto /usr/${LIBDIR}/ladspa
    insopts -m0755
    doins *.so

    insinto /usr/share/ladspa/rdf
    insopts -m0644
    doins *.rdf
}

