# Copyright 2008 Thomas Anderson
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A free MPEG-2 video stream decoder"
HOMEPAGE="http://${PN}.sourceforge.net/"
DOWNLOADS="http://${PN}.sourceforge.net/files/${PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="sdl X"

DEPENDENCIES="
    build+run:
        sdl? ( media-libs/SDL )
        X? ( x11-libs/libXext x11-libs/libXv )"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'sdl' )
DEFAULT_SRC_CONFGURE_OPTION_WITHS=( 'X x' )
