# Copyright 2010 Adriaan Leijnse <adriaan@leijnse.net>
# Distributed under the terms of the GNU General Public License v2
# Based in part on rosegarden-10.02.1.ebuild from Gentoo

require sourceforge [ suffix=tar.bz2 ]

SUMMARY="Rosegarden is a well-rounded audio and MIDI sequencer, score editor, and general-purpose music composition and editing environment."
DESCRIPTION="
Rosegarden is an easy-to-learn, attractive application that runs on Linux, ideal for composers, musicians, music students, and small studio or home recording environments.
"
HOMEPAGE="http://rosegardenmusic.com/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="debug"

DEPENDENCIES="
    build+run:
        x11-libs/qt:4
        media-libs/ladspa-sdk
        x11-libs/libSM
        app-misc/lirc
        media-sound/jack-audio-connection-kit
        sys-sound/alsa-lib
        media-libs/dssi
        media-libs/liblo
        media-libs/liblrdf
        sci-libs/fftw[>=3.0.0]
        media-libs/libsndfile
        media-libs/libsamplerate
"

BUGS_TO="adriaan@leijnse.net"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-qtdir=/usr
    --with-qtlibdir=/usr/lib/qt4
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )

