# Copyright 2010 Adriaan Leijnse <adriaan@leijnse.net>
# Copyright 2012 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part on rosegarden-10.02.1.ebuild from Gentoo

require sourceforge [ suffix=tar.bz2 ]

SUMMARY="A well-rounded audio and MIDI sequencer, score editor, and general-purpose music composition and editing environment."
DESCRIPTION="
Rosegarden is an easy-to-learn, attractive application that runs on Linux, ideal
for composers, musicians, music students, and small studio or home recording
environments.
"
HOMEPAGE="http://rosegardenmusic.com/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="debug"

DEPENDENCIES="
    build+run:
        media-libs/dssi
        media-libs/ladspa-sdk
        media-libs/liblo
        media-libs/liblrdf
        media-libs/libsamplerate
        media-libs/libsndfile
        media-sound/jack-audio-connection-kit
        remote/lirc
        sci-libs/fftw[>=3.0.0]
        sys-sound/alsa-lib
        x11-libs/libSM
        x11-libs/qt:4
"

BUGS_TO="adriaan@leijnse.net"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-qtdir=/usr
    --with-qtlibdir=/usr/lib/qt4
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )

